m255
13
cModel Technology
dC:\Xilinx91i\lab7
T_opt
V>;fWkQOH]VaXY<G?4zHR<2
04 8 14 work w_cpuall testbench_arch 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2b;35
T_opt1
VaZS58llS?8fc0mgCaUb1<3
04 10 14 work w_alublock testbench_arch 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2b;35
T_opt2
Va5M7l<cEhSZNocTUSk44[0
04 12 14 work w_stctrblock testbench_arch 0
o-quiet -auto_acc_if_foreign -work work
tExplicit 1
OE;O;6.2b;35
Ealublock
w1386030088
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Falublock.vhd
l0
L30
V<EHoG6kM2hX[>_lJMm^Vb0
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work alublock <EHoG6kM2hX[>_lJMm^Vb0
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l49
L44
VhUgA0;L[c[LD<3IVazml>0
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Eclkblock
w1384771211
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fclkblock.vhd
l0
L30
VzSCAC@kN9TQL[Vl:I7L^20
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work clkblock zSCAC@kN9TQL[Vl:I7L^20
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l41
L39
V`3840LK35@Yi@AkdBL`mR3
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Ecpuall
w1385819431
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
dC:\Xilinx91i\lab7
Fcpuall.vhd
l0
L30
V2>5dC1Jod3LgSX24?T8UG3
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Abehavioral
DE work stctrblock ;?5Wgde:CNB4@6=2lZD3h2
DE work rewblock RW3:GzXcL^OkOKfnRnLXR2
DE work stblock ARA5LY1zS9QPX:W:@8<L13
DE work alublock <EHoG6kM2hX[>_lJMm^Vb0
DE work ifblock 7baaCdonYh6djBjPm=Z=63
DE work clkblock zSCAC@kN9TQL[Vl:I7L^20
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work cpuall 2>5dC1Jod3LgSX24?T8UG3
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l145
L46
VH>EOTB`7d5zCl0G]<QFAA2
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Eifblock
w1385819332
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fifblock.vhd
l0
L30
V7baaCdonYh6djBjPm=Z=63
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work ifblock 7baaCdonYh6djBjPm=Z=63
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l44
L42
V;<W<eC<=Ad1f;DSZ@;fEj3
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Erewblock
w1385827117
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Frewblock.vhd
l0
L30
VRW3:GzXcL^OkOKfnRnLXR2
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work rewblock RW3:GzXcL^OkOKfnRnLXR2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l47
L46
V0=G9jnGCTgQAA@W<z@P_A1
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Estblock
w1385820878
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fstblock.vhd
l0
L30
VARA5LY1zS9QPX:W:@8<L13
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stblock ARA5LY1zS9QPX:W:@8<L13
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l46
L44
VMao[P]b43=h97C@U69WOe3
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Estctrblock
w1386031136
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
dC:\Xilinx91i\lab7
Fstctrblock.vhd
l0
L30
V;?5Wgde:CNB4@6=2lZD3h2
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Abehavioral
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work stctrblock ;?5Wgde:CNB4@6=2lZD3h2
31
M3 ieee std_logic_1164
M2 ieee std_logic_arith
M1 ieee std_logic_unsigned
l49
L48
VdVSY1GzzF^LZ8FMB4]3@K2
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Ew_alublock
w1385800946
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fw_alublock.vhw
l0
L27
VYSY5;^8eeUEUQOnFDD0c13
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_alublock YSY5;^8eeUEUQOnFDD0c13
l59
L30
VL>h0h:EC:_MP_TBfCM23`3
OE;C;6.2b;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-explicit -93
tExplicit 1
Ew_clkblock
w1384601460
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fw_clkblock.vhw
l0
L27
V^IfkQ<:mGi<eFDL9<C:0a3
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_clkblock ^IfkQ<:mGi<eFDL9<C:0a3
l49
L30
VUlme51hYJmb]_?DPe78zO3
OE;C;6.2b;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-explicit -93
tExplicit 1
Ew_cpuall
w1386029655
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
31
dC:\Xilinx91i\lab7
Fw_cpuall.vhw
l0
L27
V9OlV0H37JzS_`Vn8`VeJ^2
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Atestbench_arch
DE work cpuall 2>5dC1Jod3LgSX24?T8UG3
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_cpuall 9OlV0H37JzS_`Vn8`VeJ^2
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
l71
L30
V4=??F5;k]>;=zOFm0:H3=2
OE;C;6.2b;35
o-explicit -93
tExplicit 1
Ew_ifblock
w1385208169
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fw_ifblock.vhw
l0
L27
VH8E9AmmUFYW^ViP6XbgIj0
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_ifblock H8E9AmmUFYW^ViP6XbgIj0
l57
L30
V@[RnL;ClADbM6KH;^c:In3
OE;C;6.2b;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-explicit -93
tExplicit 1
Ew_rewblock
w1385380828
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fw_rewblock.vhw
l0
L27
V;j03Nih=C9GKB7@=??dTP1
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_rewblock ;j03Nih=C9GKB7@=??dTP1
l63
L30
V^PI_5``7[W9Fz1jl`AgL>0
OE;C;6.2b;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-explicit -93
tExplicit 1
Ew_stblock
w1385377276
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fw_stblock.vhw
l0
L27
VMg]1?fF2VnSzCddP:JL7j1
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_stblock Mg]1?fF2VnSzCddP:JL7j1
l59
L30
V5;90EOGjBj9kMAOH[R8:=0
OE;C;6.2b;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-explicit -93
tExplicit 1
Ew_stctrblock
w1385381111
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
dC:\Xilinx91i\lab7
Fw_stctrblock.vhw
l0
L27
VX@@8^]5jI>M2KXo?^7KS<3
OE;C;6.2b;35
31
o-explicit -93
tExplicit 1
Atestbench_arch
DP std textio K]Z^fghZ6B=BjnK5NomDT3
DP ieee std_logic_textio 8YS?iX`WD1REQG`ZRYQGB2
DP ieee std_logic_unsigned hEMVMlaNCR^<OOoVNV;m90
DP ieee std_logic_arith GJbAT?7@hRQU9IQ702DT]2
DP ieee std_logic_1164 GH1=`jDDBJ=`LM;:Ak`kf2
DE work w_stctrblock X@@8^]5jI>M2KXo?^7KS<3
l67
L30
VmSHnd_lDfddBN2Ii`mo8V3
OE;C;6.2b;35
31
M5 ieee std_logic_1164
M4 ieee std_logic_arith
M3 ieee std_logic_unsigned
M2 ieee std_logic_textio
M1 std textio
o-explicit -93
tExplicit 1
