Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise C:/Xilinx91i/lab7/lab7.ise
-intstyle ise -dd _ngo -nt timestamp -i -p xc3s500e-pq208-4 alublock.ngc
alublock.ngd

Reading NGO file "C:/Xilinx91i/lab7/alublock.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 69208 kilobytes

Writing NGD file "alublock.ngd" ...

Writing NGDBUILD log file "alublock.bld"...
