Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

WOW-EB19F784D52::  Sat Nov 23 20:08:52 2013

par -w -intstyle ise -ol std -t 1 alublock_map.ncd alublock.ncd alublock.pcf 


Constraints file: alublock.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx91i.
   "alublock" is an NCD, version 3.1, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          72 out of 158    45%

   Number of External Input IOBs                 46

      Number of External Input IBUFs             46

   Number of External Output IOBs                26

      Number of External Output IOBs             26

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        2 out of 24      8%
   Number of Slices                        185 out of 4656    3%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:989d57) REAL time: 1 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 1 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 1 secs 

Phase 4.2
......
.........
Phase 4.2 (Checksum:989e67) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 2 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 2 secs 

Phase 8.8
...
..
...
..
..
.
Phase 8.8 (Checksum:a2174f) REAL time: 3 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 3 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 3 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 3 secs 

REAL time consumed by placer: 3 secs 
CPU  time consumed by placer: 3 secs 
Writing design to file alublock.ncd


Total REAL time to Placer completion: 4 secs 
Total CPU time to Placer completion: 3 secs 

Starting Router

Phase 1: 1289 unrouted;       REAL time: 5 secs 

Phase 2: 1240 unrouted;       REAL time: 5 secs 

Phase 3: 344 unrouted;       REAL time: 5 secs 

Phase 4: 344 unrouted; (3793)      REAL time: 5 secs 

Phase 5: 348 unrouted; (0)      REAL time: 5 secs 

Phase 6: 0 unrouted; (0)      REAL time: 6 secs 

Phase 7: 0 unrouted; (0)      REAL time: 6 secs 

Phase 8: 0 unrouted; (0)      REAL time: 6 secs 

Phase 9: 0 unrouted; (0)      REAL time: 6 secs 

WARNING:Route:447 - CLK Net:c2_BUFGP may have excessive skew because 
   20 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:Reg_C_BUFGP may have excessive skew because 
   38 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:R_3_cmp_eq0000 may have excessive skew because 
   4 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:R_2_cmp_eq0000 may have excessive skew because 
   1 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:R_5_cmp_eq0000 may have excessive skew because 
   4 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:R_4_cmp_eq0000 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 6 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            c2_BUFGP | BUFGMUX_X2Y11| No   |   22 |  0.007     |  0.174      |
+---------------------+--------------+------+------+------------+-------------+
|         Reg_C_BUFGP | BUFGMUX_X2Y10| No   |   54 |  0.012     |  0.176      |
+---------------------+--------------+------+------+------------+-------------+
|      R_6_cmp_eq0000 |         Local|      |    8 |  0.453     |  2.249      |
+---------------------+--------------+------+------+------------+-------------+
|      R_7_cmp_eq0000 |         Local|      |    8 |  0.403     |  2.214      |
+---------------------+--------------+------+------+------------+-------------+
|         R_0_not0001 |         Local|      |    4 |  0.071     |  1.251      |
+---------------------+--------------+------+------+------------+-------------+
|      R_1_cmp_eq0000 |         Local|      |    4 |  0.009     |  1.485      |
+---------------------+--------------+------+------+------------+-------------+
|      R_3_cmp_eq0000 |         Local|      |    4 |  0.536     |  1.082      |
+---------------------+--------------+------+------+------------+-------------+
|      R_2_cmp_eq0000 |         Local|      |    4 |  0.621     |  1.497      |
+---------------------+--------------+------+------+------------+-------------+
|      R_5_cmp_eq0000 |         Local|      |    4 |  0.843     |  1.717      |
+---------------------+--------------+------+------+------------+-------------+
|      R_4_cmp_eq0000 |         Local|      |    4 |  0.874     |  1.514      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.481
   The MAXIMUM PIN DELAY IS:                               4.913
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.229

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 5.00  d >= 5.00
   ---------   ---------   ---------   ---------   ---------   ---------
         556         373         229         124          35           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Reg | SETUP   |         N/A|     2.170ns|     N/A|           0
  _C_BUFGP                                  | HOLD    |     1.400ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  181 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 6
Number of info messages: 1

Writing design to file alublock.ncd



PAR done!
