//! **************************************************************************
// Written by: Map J.30 on Tue Dec 03 14:13:57 2013
//! **************************************************************************

SCHEMATIC START;
COMP "Sa<12>" LOCATE = SITE "P49" LEVEL 1;
COMP "Sa<13>" LOCATE = SITE "P50" LEVEL 1;
COMP "Sa<14>" LOCATE = SITE "P55" LEVEL 1;
COMP "Sa<15>" LOCATE = SITE "P56" LEVEL 1;
COMP "Sd<10>" LOCATE = SITE "P22" LEVEL 1;
COMP "Sd<11>" LOCATE = SITE "P23" LEVEL 1;
COMP "Sd<12>" LOCATE = SITE "P24" LEVEL 1;
COMP "Sd<13>" LOCATE = SITE "P25" LEVEL 1;
COMP "Sd<14>" LOCATE = SITE "P28" LEVEL 1;
COMP "Sd<15>" LOCATE = SITE "P29" LEVEL 1;
COMP "CL<0>" LOCATE = SITE "P102" LEVEL 1;
COMP "CL<1>" LOCATE = SITE "P100" LEVEL 1;
COMP "CL<2>" LOCATE = SITE "P99" LEVEL 1;
COMP "CL<3>" LOCATE = SITE "P98" LEVEL 1;
COMP "Dbus<10>" LOCATE = SITE "P123" LEVEL 1;
COMP "Dbus<11>" LOCATE = SITE "P128" LEVEL 1;
COMP "Dbus<12>" LOCATE = SITE "P132" LEVEL 1;
COMP "Dbus<13>" LOCATE = SITE "P133" LEVEL 1;
COMP "Dbus<14>" LOCATE = SITE "P134" LEVEL 1;
COMP "Dbus<15>" LOCATE = SITE "P135" LEVEL 1;
COMP "Sp<10>" LOCATE = SITE "P129" LEVEL 1;
COMP "Sp<11>" LOCATE = SITE "P202" LEVEL 1;
COMP "Sp<12>" LOCATE = SITE "P203" LEVEL 1;
COMP "Sp<13>" LOCATE = SITE "P205" LEVEL 1;
COMP "Sp<14>" LOCATE = SITE "P206" LEVEL 1;
COMP "Sp<15>" LOCATE = SITE "P103" LEVEL 1;
COMP "nBHE" LOCATE = SITE "P138" LEVEL 1;
COMP "nBLE" LOCATE = SITE "P137" LEVEL 1;
COMP "Ct<0>" LOCATE = SITE "P196" LEVEL 1;
COMP "Ct<1>" LOCATE = SITE "P193" LEVEL 1;
COMP "reset" LOCATE = SITE "P154" LEVEL 1;
COMP "Ct<2>" LOCATE = SITE "P192" LEVEL 1;
COMP "Ct<3>" LOCATE = SITE "P190" LEVEL 1;
COMP "Ct<4>" LOCATE = SITE "P3" LEVEL 1;
COMP "Ct<5>" LOCATE = SITE "P200" LEVEL 1;
COMP "Ct<6>" LOCATE = SITE "P199" LEVEL 1;
COMP "Ct<7>" LOCATE = SITE "P197" LEVEL 1;
COMP "Abus<0>" LOCATE = SITE "P179" LEVEL 1;
COMP "Abus<1>" LOCATE = SITE "P178" LEVEL 1;
COMP "Abus<2>" LOCATE = SITE "P177" LEVEL 1;
COMP "Abus<3>" LOCATE = SITE "P172" LEVEL 1;
COMP "Abus<4>" LOCATE = SITE "P171" LEVEL 1;
COMP "Abus<5>" LOCATE = SITE "P151" LEVEL 1;
COMP "Abus<6>" LOCATE = SITE "P150" LEVEL 1;
COMP "Abus<7>" LOCATE = SITE "P147" LEVEL 1;
COMP "Abus<8>" LOCATE = SITE "P146" LEVEL 1;
COMP "Abus<9>" LOCATE = SITE "P113" LEVEL 1;
COMP "Sa<0>" LOCATE = SITE "P31" LEVEL 1;
COMP "Sa<1>" LOCATE = SITE "P33" LEVEL 1;
COMP "Sa<2>" LOCATE = SITE "P34" LEVEL 1;
COMP "Sa<3>" LOCATE = SITE "P35" LEVEL 1;
COMP "Sa<4>" LOCATE = SITE "P36" LEVEL 1;
COMP "Sa<5>" LOCATE = SITE "P39" LEVEL 1;
COMP "Sa<6>" LOCATE = SITE "P40" LEVEL 1;
COMP "Sa<7>" LOCATE = SITE "P41" LEVEL 1;
COMP "Sa<8>" LOCATE = SITE "P42" LEVEL 1;
COMP "Sa<9>" LOCATE = SITE "P45" LEVEL 1;
COMP "Sd<0>" LOCATE = SITE "P4" LEVEL 1;
COMP "Sd<1>" LOCATE = SITE "P5" LEVEL 1;
COMP "Sd<2>" LOCATE = SITE "P8" LEVEL 1;
COMP "Sd<3>" LOCATE = SITE "P9" LEVEL 1;
COMP "Sd<4>" LOCATE = SITE "P11" LEVEL 1;
COMP "Sd<5>" LOCATE = SITE "P12" LEVEL 1;
COMP "Sd<6>" LOCATE = SITE "P15" LEVEL 1;
COMP "Sd<7>" LOCATE = SITE "P16" LEVEL 1;
COMP "Sd<8>" LOCATE = SITE "P18" LEVEL 1;
COMP "Sd<9>" LOCATE = SITE "P19" LEVEL 1;
COMP "Dbus<0>" LOCATE = SITE "P167" LEVEL 1;
COMP "Dbus<1>" LOCATE = SITE "P165" LEVEL 1;
COMP "Dbus<2>" LOCATE = SITE "P164" LEVEL 1;
COMP "Dbus<3>" LOCATE = SITE "P163" LEVEL 1;
COMP "Dbus<4>" LOCATE = SITE "P162" LEVEL 1;
COMP "Dbus<5>" LOCATE = SITE "P161" LEVEL 1;
COMP "Dbus<6>" LOCATE = SITE "P160" LEVEL 1;
COMP "Dbus<7>" LOCATE = SITE "P153" LEVEL 1;
COMP "Sp<0>" LOCATE = SITE "P60" LEVEL 1;
COMP "Dbus<8>" LOCATE = SITE "P120" LEVEL 1;
COMP "Sp<1>" LOCATE = SITE "P61" LEVEL 1;
COMP "Dbus<9>" LOCATE = SITE "P122" LEVEL 1;
COMP "Sp<2>" LOCATE = SITE "P62" LEVEL 1;
COMP "Sp<3>" LOCATE = SITE "P63" LEVEL 1;
COMP "Sp<4>" LOCATE = SITE "P2" LEVEL 1;
COMP "Sp<5>" LOCATE = SITE "P108" LEVEL 1;
COMP "Sp<6>" LOCATE = SITE "P109" LEVEL 1;
COMP "Sp<7>" LOCATE = SITE "P112" LEVEL 1;
COMP "Sp<8>" LOCATE = SITE "P126" LEVEL 1;
COMP "Sp<9>" LOCATE = SITE "P127" LEVEL 1;
COMP "nRD" LOCATE = SITE "P139" LEVEL 1;
COMP "nWR" LOCATE = SITE "P152" LEVEL 1;
COMP "clk" LOCATE = SITE "P75" LEVEL 1;
COMP "Abus<10>" LOCATE = SITE "P115" LEVEL 1;
COMP "Abus<11>" LOCATE = SITE "P116" LEVEL 1;
COMP "Abus<12>" LOCATE = SITE "P119" LEVEL 1;
COMP "Abus<13>" LOCATE = SITE "P140" LEVEL 1;
COMP "Abus<14>" LOCATE = SITE "P144" LEVEL 1;
COMP "Abus<15>" LOCATE = SITE "P145" LEVEL 1;
COMP "nMREQ" LOCATE = SITE "P168" LEVEL 1;
COMP "Sa<10>" LOCATE = SITE "P47" LEVEL 1;
COMP "Sa<11>" LOCATE = SITE "P48" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;
