#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "Abus<0>"  LOC = "P179"  ;
NET "Abus<10>"  LOC = "P115"  ;
NET "Abus<11>"  LOC = "P116"  ;
NET "Abus<12>"  LOC = "P119"  ;
NET "Abus<13>"  LOC = "P140"  ;
NET "Abus<14>"  LOC = "P144"  ;
NET "Abus<15>"  LOC = "P145"  ;
NET "Abus<1>"  LOC = "P178"  ;
NET "Abus<2>"  LOC = "P177"  ;
NET "Abus<3>"  LOC = "P172"  ;
NET "Abus<4>"  LOC = "P171"  ;
NET "Abus<5>"  LOC = "P151"  ;
NET "Abus<6>"  LOC = "P150"  ;
NET "Abus<7>"  LOC = "P147"  ;
NET "Abus<8>"  LOC = "P146"  ;
NET "Abus<9>"  LOC = "P113"  ;
NET "CL<0>"  LOC = "P102"  ;
NET "CL<1>"  LOC = "P100"  ;
NET "CL<2>"  LOC = "P99"  ;
NET "CL<3>"  LOC = "P98"  ;
NET "clk"  LOC = "P75"  ;
NET "Ct<0>"  LOC = "P196"  ;
NET "Ct<1>"  LOC = "P193"  ;
NET "Ct<2>"  LOC = "P192"  ;
NET "Ct<3>"  LOC = "P190"  ;
NET "Ct<4>"  LOC = "P3"  ;
NET "Ct<5>"  LOC = "P200"  ;
NET "Ct<6>"  LOC = "P199"  ;
NET "Ct<7>"  LOC = "P197"  ;
NET "Dbus<0>"  LOC = "P167"  ;
NET "Dbus<10>"  LOC = "P123"  ;
NET "Dbus<11>"  LOC = "P128"  ;
NET "Dbus<12>"  LOC = "P132"  ;
NET "Dbus<13>"  LOC = "P133"  ;
NET "Dbus<14>"  LOC = "P134"  ;
NET "Dbus<15>"  LOC = "P135"  ;
NET "Dbus<1>"  LOC = "P165"  ;
NET "Dbus<2>"  LOC = "P164"  ;
NET "Dbus<3>"  LOC = "P163"  ;
NET "Dbus<4>"  LOC = "P162"  ;
NET "Dbus<5>"  LOC = "P161"  ;
NET "Dbus<6>"  LOC = "P160"  ;
NET "Dbus<7>"  LOC = "P153"  ;
NET "Dbus<8>"  LOC = "P120"  ;
NET "Dbus<9>"  LOC = "P122"  ;
NET "nBHE"  LOC = "P138"  ;
NET "nBLE"  LOC = "P137"  ;
NET "nMREQ"  LOC = "P168"  ;
NET "nRD"  LOC = "P139"  ;
NET "nWR"  LOC = "P152"  ;
NET "reset"  LOC = "P154"  ;
NET "Sa<0>"  LOC = "P31"  ;
NET "Sa<10>"  LOC = "P47"  ;
NET "Sa<11>"  LOC = "P48"  ;
NET "Sa<12>"  LOC = "P49"  ;
NET "Sa<13>"  LOC = "P50"  ;
NET "Sa<14>"  LOC = "P55"  ;
NET "Sa<15>"  LOC = "P56"  ;
NET "Sa<1>"  LOC = "P33"  ;
NET "Sa<2>"  LOC = "P34"  ;
NET "Sa<3>"  LOC = "P35"  ;
NET "Sa<4>"  LOC = "P36"  ;
NET "Sa<5>"  LOC = "P39"  ;
NET "Sa<6>"  LOC = "P40"  ;
NET "Sa<7>"  LOC = "P41"  ;
NET "Sa<8>"  LOC = "P42"  ;
NET "Sa<9>"  LOC = "P45"  ;
NET "Sd<0>"  LOC = "P4"  ;
NET "Sd<10>"  LOC = "P22"  ;
NET "Sd<11>"  LOC = "P23"  ;
NET "Sd<12>"  LOC = "P24"  ;
NET "Sd<13>"  LOC = "P25"  ;
NET "Sd<14>"  LOC = "P28"  ;
NET "Sd<15>"  LOC = "P29"  ;
NET "Sd<1>"  LOC = "P5"  ;
NET "Sd<2>"  LOC = "P8"  ;
NET "Sd<3>"  LOC = "P9"  ;
NET "Sd<4>"  LOC = "P11"  ;
NET "Sd<5>"  LOC = "P12"  ;
NET "Sd<6>"  LOC = "P15"  ;
NET "Sd<7>"  LOC = "P16"  ;
NET "Sd<8>"  LOC = "P18"  ;
NET "Sd<9>"  LOC = "P19"  ;
NET "Sp<0>"  LOC = "P60"  ;
NET "Sp<10>"  LOC = "P129"  ;
NET "Sp<11>"  LOC = "P202"  ;
NET "Sp<12>"  LOC = "P203"  ;
NET "Sp<13>"  LOC = "P205"  ;
NET "Sp<14>"  LOC = "P206"  ;
NET "Sp<15>"  LOC = "P103"  ;
NET "Sp<1>"  LOC = "P61"  ;
NET "Sp<2>"  LOC = "P62"  ;
NET "Sp<3>"  LOC = "P63"  ;
NET "Sp<4>"  LOC = "P2"  ;
NET "Sp<5>"  LOC = "P108"  ;
NET "Sp<6>"  LOC = "P109"  ;
NET "Sp<7>"  LOC = "P112"  ;
NET "Sp<8>"  LOC = "P126"  ;
NET "Sp<9>"  LOC = "P127"  ;

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
