Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

PC712-45::  Tue Dec 03 14:14:00 2013

par -w -intstyle ise -ol std -t 1 cpuall_map.ncd cpuall.ncd cpuall.pcf 


Constraints file: cpuall.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx91i.
   "cpuall" is an NCD, version 3.1, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          99 out of 158    62%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2
        Number of LOCed External Input IBUFs      2 out of 2     100%


   Number of External Output IOBs                81

      Number of External Output IOBs             81
        Number of LOCed External Output IOBs     81 out of 81    100%


   Number of External Bidir IOBs                 16

      Number of External Bidir IOBs              16
        Number of LOCed External Bidir IOBs      16 out of 16    100%


   Number of BUFGMUXs                        3 out of 24     12%
   Number of Slices                        336 out of 4656    7%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:98a247) REAL time: 2 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 2 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 2 secs 

Phase 4.2
......
.........
Phase 4.2 (Checksum:989e7f) REAL time: 2 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 2 secs 

Phase 6.8
.........
....
....
.....
....
.
Phase 6.8 (Checksum:ab5637) REAL time: 4 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 4 secs 

Phase 8.18
Phase 8.18 (Checksum:4c4b3f8) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 5 secs 
Writing design to file cpuall.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 5 secs 

Starting Router

Phase 1: 2542 unrouted;       REAL time: 7 secs 

Phase 2: 2405 unrouted;       REAL time: 8 secs 

Phase 3: 544 unrouted;       REAL time: 8 secs 

Phase 4: 544 unrouted; (4971)      REAL time: 8 secs 

Phase 5: 561 unrouted; (0)      REAL time: 8 secs 

Phase 6: 0 unrouted; (294)      REAL time: 8 secs 

Phase 7: 0 unrouted; (294)      REAL time: 9 secs 

Phase 8: 0 unrouted; (294)      REAL time: 9 secs 

Phase 9: 0 unrouted; (294)      REAL time: 9 secs 

Phase 10: 0 unrouted; (294)      REAL time: 9 secs 

Phase 11: 0 unrouted; (0)      REAL time: 9 secs 

WARNING:Route:447 - CLK Net:c3 may have excessive skew because 
   2 CLK pins and 4 NON_CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:U3/RD_O_not0001 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:ir_r may have excessive skew because 
   18 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:U3/RD_O may have excessive skew because 
   13 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:U2/R_0_not0001 may have excessive skew because 
   4 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:U2/R_3_cmp_eq0000 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:U2/R_4_cmp_eq0000 may have excessive skew because 
   4 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:U2/R_5_cmp_eq0000 may have excessive skew because 
   4 CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:c1 may have excessive skew because 
   4 CLK pins and 3 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 9 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           U0/t_FFd1 |  BUFGMUX_X1Y1| No   |   16 |  0.028     |  0.165      |
+---------------------+--------------+------+------+------------+-------------+
|                  c2 | BUFGMUX_X2Y10| No   |   22 |  0.032     |  0.167      |
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP |  BUFGMUX_X2Y0| No   |    2 |  0.003     |  0.154      |
+---------------------+--------------+------+------+------------+-------------+
|                  c3 |         Local|      |   16 |  0.770     |  2.685      |
+---------------------+--------------+------+------+------------+-------------+
|    U4/Reg_C_not0001 |         Local|      |    2 |  0.033     |  1.929      |
+---------------------+--------------+------+------+------------+-------------+
|     U3/RD_O_not0001 |         Local|      |    4 |  2.391     |  4.241      |
+---------------------+--------------+------+------+------------+-------------+
|                ir_r |         Local|      |   22 |  0.279     |  2.114      |
+---------------------+--------------+------+------+------------+-------------+
|             U3/RD_O |         Local|      |   29 |  0.210     |  2.327      |
+---------------------+--------------+------+------+------------+-------------+
| U1/PC_T_0_0_not0000 |         Local|      |   16 |  0.137     |  2.094      |
+---------------------+--------------+------+------+------------+-------------+
|      U2/R_0_not0001 |         Local|      |    4 |  0.800     |  1.694      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_3_cmp_eq0000 |         Local|      |    4 |  0.681     |  1.547      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_1_cmp_eq0000 |         Local|      |    4 |  0.018     |  1.499      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_4_cmp_eq0000 |         Local|      |    4 |  0.084     |  0.371      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_2_cmp_eq0000 |         Local|      |    4 |  0.151     |  2.087      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_5_cmp_eq0000 |         Local|      |    4 |  0.313     |  0.880      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_7_cmp_eq0000 |         Local|      |    4 |  0.243     |  1.518      |
+---------------------+--------------+------+------+------------+-------------+
|   U2/R_6_cmp_eq0000 |         Local|      |    4 |  0.002     |  1.504      |
+---------------------+--------------+------+------+------------+-------------+
|     U4/PC_C_not0001 |         Local|      |    1 |  0.000     |  1.125      |
+---------------------+--------------+------+------+------------+-------------+
|                  c1 |         Local|      |   27 |  1.663     |  3.593      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.402
   The MAXIMUM PIN DELAY IS:                               8.333
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   4.637

   Listing Pin Delays by value: (nsec)

    d < 2.00   < d < 4.00  < d < 6.00  < d < 8.00  < d < 9.00  d >= 9.00
   ---------   ---------   ---------   ---------   ---------   ---------
        1896         627          31           0           4           0

Timing Score: 0

INFO:Timing:3284 - This timing report was generated using estimated delay 
   information.  For accurate numbers, please refer to the post Place and Route 
   timing report.
Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U0/ | SETUP   |         N/A|     2.698ns|     N/A|           0
  t_FFd1                                    | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net c2  | SETUP   |         N/A|     7.476ns|     N/A|           0
                                            | HOLD    |     1.371ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP   |         N/A|     2.128ns|     N/A|           0
  _BUFGP                                    | HOLD    |     1.451ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net ir_ | SETUP   |         N/A|     2.146ns|     N/A|           0
  r                                         | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net U1/ | SETUP   |         N/A|     5.514ns|     N/A|           0
  PC_T_0_0_not0000                          | HOLD    |     1.533ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 10 secs 
Total CPU time to PAR completion: 9 secs 

Peak Memory Usage:  164 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 9
Number of info messages: 1

Writing design to file cpuall.ncd



PAR done!
