Release 9.1i ngdbuild J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx91i\bin\nt\ngdbuild.exe -ise C:/lab7/lab7.ise -intstyle
ise -dd _ngo -nt timestamp -uc cpuall.ucf -p xc3s500e-pq208-4 cpuall.ngc
cpuall.ngd

Reading NGO file "C:/lab7/cpuall.ngc" ...

Applying constraints in "cpuall.ucf" to the design...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 68116 kilobytes

Writing NGD file "cpuall.ngd" ...

Writing NGDBUILD log file "cpuall.bld"...
