<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx91i\bin\nt\trce.exe -ise C:/Xilinx91i/lab7/lab7.ise -intstyle ise -e 3
-s 4 -xml ifblock ifblock.ncd -o ifblock.twr ifblock.pcf

</twCmdLine><twDesign>ifblock.ncd</twDesign><twPCF>ifblock.pcf</twPCF><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.26 2006-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "8"><twDest>c1</twDest><twSUH2Clk ><twSrc>IR_I&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.962</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.962</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.971</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.958</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.512</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.945</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.497</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.962</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.517</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.976</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.533</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.508</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.953</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">3.964</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">2.179</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.410</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">2.250</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.471</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.145</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.445</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">0.427</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.988</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.158</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.464</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_I&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c1_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.136</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.442</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "8"><twDest>c2</twDest><twSUH2Clk ><twSrc>PC_C</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">3.596</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.108</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">0.770</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.601</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.631</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.088</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.508</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.011</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.436</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.068</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.302</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.177</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.488</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.018</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">0.955</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.446</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.917</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.321</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.206</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.879</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.293</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.493</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.453</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.047</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.653</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.111</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.944</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">1.342</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.137</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_I&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c2_BUFGP"><twSU2ClkTime twEdge="twFalling">3.093</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.259</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "8" twPhaseWidth = "8"><twSrc>c1</twSrc><twClk2Out  twOutPad = "IR_O&lt;0&gt;" twMinTime = "6.813" twMinEdge ="twFalling" twMaxTime = "8.336" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;1&gt;" twMinTime = "6.810" twMinEdge ="twFalling" twMaxTime = "8.332" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;2&gt;" twMinTime = "6.248" twMinEdge ="twFalling" twMaxTime = "7.631" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;3&gt;" twMinTime = "6.696" twMinEdge ="twFalling" twMaxTime = "8.190" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;4&gt;" twMinTime = "6.523" twMinEdge ="twFalling" twMaxTime = "7.971" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;5&gt;" twMinTime = "6.540" twMinEdge ="twFalling" twMaxTime = "7.994" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;6&gt;" twMinTime = "6.510" twMinEdge ="twFalling" twMaxTime = "7.959" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;7&gt;" twMinTime = "6.700" twMinEdge ="twFalling" twMaxTime = "8.194" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;8&gt;" twMinTime = "6.694" twMinEdge ="twFalling" twMaxTime = "8.186" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;9&gt;" twMinTime = "6.255" twMinEdge ="twFalling" twMaxTime = "7.639" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;10&gt;" twMinTime = "5.087" twMinEdge ="twFalling" twMaxTime = "6.179" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;11&gt;" twMinTime = "5.077" twMinEdge ="twFalling" twMaxTime = "6.167" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;12&gt;" twMinTime = "5.076" twMinEdge ="twFalling" twMaxTime = "6.166" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;13&gt;" twMinTime = "5.077" twMinEdge ="twFalling" twMaxTime = "6.167" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;14&gt;" twMinTime = "5.100" twMinEdge ="twFalling" twMaxTime = "6.194" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_O&lt;15&gt;" twMinTime = "5.087" twMinEdge ="twFalling" twMaxTime = "6.179" twMaxEdge ="twFalling" twInternalClk="c1_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "8"><twSrc>c2</twSrc><twClk2Out  twOutPad = "PC_O&lt;0&gt;" twMinTime = "6.212" twMinEdge ="twFalling" twMaxTime = "7.584" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;1&gt;" twMinTime = "6.568" twMinEdge ="twFalling" twMaxTime = "8.030" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;2&gt;" twMinTime = "6.383" twMinEdge ="twFalling" twMaxTime = "7.799" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;3&gt;" twMinTime = "6.831" twMinEdge ="twFalling" twMaxTime = "8.358" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;4&gt;" twMinTime = "6.380" twMinEdge ="twFalling" twMaxTime = "7.794" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;5&gt;" twMinTime = "6.799" twMinEdge ="twFalling" twMaxTime = "8.321" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;6&gt;" twMinTime = "7.035" twMinEdge ="twFalling" twMaxTime = "8.615" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;7&gt;" twMinTime = "6.396" twMinEdge ="twFalling" twMaxTime = "7.815" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;8&gt;" twMinTime = "6.895" twMinEdge ="twFalling" twMaxTime = "8.438" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;9&gt;" twMinTime = "6.502" twMinEdge ="twFalling" twMaxTime = "7.949" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;10&gt;" twMinTime = "6.184" twMinEdge ="twFalling" twMaxTime = "7.551" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;11&gt;" twMinTime = "6.578" twMinEdge ="twFalling" twMaxTime = "8.044" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;12&gt;" twMinTime = "7.094" twMinEdge ="twFalling" twMaxTime = "8.690" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;13&gt;" twMinTime = "7.358" twMinEdge ="twFalling" twMaxTime = "9.019" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;14&gt;" twMinTime = "7.003" twMinEdge ="twFalling" twMaxTime = "8.575" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_O&lt;15&gt;" twMinTime = "6.893" twMinEdge ="twFalling" twMaxTime = "8.436" twMaxEdge ="twFalling" twInternalClk="c2_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "2"><twDest>c2</twDest><twClk2SU><twSrc>c1</twSrc><twRiseFall>3.600</twRiseFall><twFallFall>3.600</twFallFall></twClk2SU><twClk2SU><twSrc>c2</twSrc><twFallFall>5.841</twFallFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "5" twDestWidth = "4"><twPad2Pad><twSrc>c1</twSrc><twDest>IR_R</twDest><twDel>11.867</twDel></twPad2Pad><twPad2Pad><twSrc>reset</twSrc><twDest>IR_R</twDest><twDel>7.239</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sat Nov 23 20:04:55 2013</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 132 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
