<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx91i\bin\nt\trce.exe -ise C:/Xilinx91i/lab7/lab7.ise -intstyle ise -e 3
-s 4 -xml rewblock rewblock.ncd -o rewblock.twr rewblock.pcf

</twCmdLine><twDesign>rewblock.ncd</twDesign><twPCF>rewblock.pcf</twPCF><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.26 2006-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "9" twPhaseWidth = "8"><twDest>c4</twDest><twSUH2Clk ><twSrc>AD_O&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.934</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.460</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">2.154</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.836</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.537</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.517</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.008</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.384</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.909</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">2.235</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.572</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.601</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.730</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.652</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.689</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.748</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.613</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.174</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.275</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.745</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.615</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.388</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.901</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.310</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.153</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.179</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.189</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_O&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">2.040</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.412</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_O&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.844</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.263</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>IR_O&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.848</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.540</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.419</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.072</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.918</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.482</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.011</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">3.514</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.592</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.365</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.116</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.332</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.146</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">2.611</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.875</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>Reg_O&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.981</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">2.875</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.092</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.301</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.176</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.624</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.084</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">0.998</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.421</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.345</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.192</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.258</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.655</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.110</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c4_BUFGP"><twSU2ClkTime twEdge="twFalling">1.050</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.377</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>Cy</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "8.189" twMinEdge ="twFalling" twMaxTime = "10.070" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "13"><twSrc>IR_O&lt;11&gt;</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "8.600" twMinEdge ="twFalling" twMaxTime = "10.621" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "8.427" twMinEdge ="twFalling" twMaxTime = "10.364" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "13"><twSrc>IR_O&lt;12&gt;</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "9.913" twMinEdge ="twFalling" twMaxTime = "12.256" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "9.138" twMinEdge ="twFalling" twMaxTime = "11.253" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "13"><twSrc>IR_O&lt;13&gt;</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "7.149" twMinEdge ="twFalling" twMaxTime = "8.767" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "8.405" twMinEdge ="twFalling" twMaxTime = "10.337" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "13"><twSrc>IR_O&lt;14&gt;</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "8.570" twMinEdge ="twFalling" twMaxTime = "10.567" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "8.123" twMinEdge ="twFalling" twMaxTime = "9.985" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "13"><twSrc>IR_O&lt;15&gt;</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "8.322" twMinEdge ="twFalling" twMaxTime = "10.232" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "8.759" twMinEdge ="twFalling" twMaxTime = "10.780" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>Z</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "8.409" twMinEdge ="twFalling" twMaxTime = "10.342" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "13"><twSrc>c4</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "9.210" twMinEdge ="twFalling" twMaxTime = "11.207" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;0&gt;" twMinTime = "6.570" twMinEdge ="twFalling" twMaxTime = "8.034" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;1&gt;" twMinTime = "6.584" twMinEdge ="twFalling" twMaxTime = "8.053" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;2&gt;" twMinTime = "6.500" twMinEdge ="twFalling" twMaxTime = "7.948" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;3&gt;" twMinTime = "6.488" twMinEdge ="twFalling" twMaxTime = "7.932" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;4&gt;" twMinTime = "6.174" twMinEdge ="twFalling" twMaxTime = "7.538" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;5&gt;" twMinTime = "6.388" twMinEdge ="twFalling" twMaxTime = "7.806" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;6&gt;" twMinTime = "6.760" twMinEdge ="twFalling" twMaxTime = "8.270" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;7&gt;" twMinTime = "6.522" twMinEdge ="twFalling" twMaxTime = "7.974" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;8&gt;" twMinTime = "5.992" twMinEdge ="twFalling" twMaxTime = "7.312" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;9&gt;" twMinTime = "7.209" twMinEdge ="twFalling" twMaxTime = "8.832" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;10&gt;" twMinTime = "6.707" twMinEdge ="twFalling" twMaxTime = "8.204" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;11&gt;" twMinTime = "6.164" twMinEdge ="twFalling" twMaxTime = "7.525" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;12&gt;" twMinTime = "7.313" twMinEdge ="twFalling" twMaxTime = "8.965" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;13&gt;" twMinTime = "6.793" twMinEdge ="twFalling" twMaxTime = "8.314" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;14&gt;" twMinTime = "6.509" twMinEdge ="twFalling" twMaxTime = "7.958" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "PC_I&lt;15&gt;" twMinTime = "6.912" twMinEdge ="twFalling" twMaxTime = "8.461" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "7.062" twMinEdge ="twFalling" twMaxTime = "8.584" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;0&gt;" twMinTime = "6.586" twMinEdge ="twFalling" twMaxTime = "8.055" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;1&gt;" twMinTime = "6.031" twMinEdge ="twFalling" twMaxTime = "7.359" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;2&gt;" twMinTime = "6.459" twMinEdge ="twFalling" twMaxTime = "7.894" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;3&gt;" twMinTime = "6.081" twMinEdge ="twFalling" twMaxTime = "7.421" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;4&gt;" twMinTime = "7.261" twMinEdge ="twFalling" twMaxTime = "8.898" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;5&gt;" twMinTime = "6.378" twMinEdge ="twFalling" twMaxTime = "7.793" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;6&gt;" twMinTime = "6.944" twMinEdge ="twFalling" twMaxTime = "8.502" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_I&lt;7&gt;" twMinTime = "6.033" twMinEdge ="twFalling" twMaxTime = "7.362" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_N&lt;0&gt;" twMinTime = "6.231" twMinEdge ="twFalling" twMaxTime = "7.609" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_N&lt;1&gt;" twMinTime = "7.683" twMinEdge ="twFalling" twMaxTime = "9.425" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_N&lt;2&gt;" twMinTime = "6.041" twMinEdge ="twFalling" twMaxTime = "7.370" twMaxEdge ="twFalling" twInternalClk="c4_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "5" twPhaseWidth = "13"><twSrc>reset</twSrc><twClk2Out  twOutPad = "PC_C" twMinTime = "8.416" twMinEdge ="twFalling" twMaxTime = "10.350" twMaxEdge ="twFalling" twInternalClk="PC_C_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_C" twMinTime = "8.633" twMinEdge ="twFalling" twMaxTime = "10.622" twMaxEdge ="twFalling" twInternalClk="Reg_C_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "8"><twDest>Cy</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>1.861</twRiseFall><twFallFall>1.861</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>2.576</twRiseFall><twFallFall>2.576</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>2.296</twRiseFall><twFallFall>2.296</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.740</twRiseFall><twFallFall>2.740</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.563</twRiseFall><twFallFall>2.563</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>1.944</twRiseFall><twFallFall>1.944</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>2.529</twRiseFall><twFallFall>2.529</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>2.146</twRiseFall><twFallFall>2.146</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.053</twRiseFall><twFallFall>2.053</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;11&gt;</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>1.450</twRiseFall><twFallFall>1.450</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>2.330</twRiseFall><twFallFall>2.330</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>3.219</twRiseFall><twFallFall>3.219</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.329</twRiseFall><twFallFall>2.329</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.152</twRiseFall><twFallFall>2.152</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.696</twRiseFall><twFallFall>2.696</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>2.118</twRiseFall><twFallFall>2.118</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>1.735</twRiseFall><twFallFall>1.735</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.390</twRiseFall><twFallFall>2.390</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;12&gt;</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>0.137</twRiseFall><twFallFall>0.137</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>1.619</twRiseFall><twFallFall>1.619</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>2.508</twRiseFall><twFallFall>2.508</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>1.592</twRiseFall><twFallFall>1.592</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>1.240</twRiseFall><twFallFall>1.240</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>1.985</twRiseFall><twFallFall>1.985</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>0.805</twRiseFall><twFallFall>0.805</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>0.422</twRiseFall><twFallFall>0.422</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.679</twRiseFall><twFallFall>1.679</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;13&gt;</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>2.901</twRiseFall><twFallFall>2.901</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>3.616</twRiseFall><twFallFall>3.616</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>3.336</twRiseFall><twFallFall>3.336</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>3.780</twRiseFall><twFallFall>3.780</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>3.603</twRiseFall><twFallFall>3.603</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.984</twRiseFall><twFallFall>2.984</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>3.569</twRiseFall><twFallFall>3.569</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>3.186</twRiseFall><twFallFall>3.186</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>3.093</twRiseFall><twFallFall>3.093</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;14&gt;</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>1.480</twRiseFall><twFallFall>1.480</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>2.634</twRiseFall><twFallFall>2.634</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>3.523</twRiseFall><twFallFall>3.523</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.607</twRiseFall><twFallFall>2.607</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.255</twRiseFall><twFallFall>2.255</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>3.000</twRiseFall><twFallFall>3.000</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>2.148</twRiseFall><twFallFall>2.148</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>1.765</twRiseFall><twFallFall>1.765</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.694</twRiseFall><twFallFall>2.694</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;15&gt;</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>1.728</twRiseFall><twFallFall>1.728</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>2.443</twRiseFall><twFallFall>2.443</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>2.887</twRiseFall><twFallFall>2.887</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.607</twRiseFall><twFallFall>2.607</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.430</twRiseFall><twFallFall>2.430</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.364</twRiseFall><twFallFall>2.364</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>2.396</twRiseFall><twFallFall>2.396</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>2.013</twRiseFall><twFallFall>2.013</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.058</twRiseFall><twFallFall>2.058</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>Z</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>1.641</twRiseFall><twFallFall>1.641</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>2.356</twRiseFall><twFallFall>2.356</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>2.076</twRiseFall><twFallFall>2.076</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.520</twRiseFall><twFallFall>2.520</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.343</twRiseFall><twFallFall>2.343</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>1.724</twRiseFall><twFallFall>1.724</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>2.309</twRiseFall><twFallFall>2.309</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>1.926</twRiseFall><twFallFall>1.926</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.833</twRiseFall><twFallFall>1.833</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>c4</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>7.916</twRiseFall><twFallFall>7.916</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>8.854</twRiseFall><twFallFall>8.854</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>9.187</twRiseFall><twFallFall>9.187</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>8.573</twRiseFall><twFallFall>8.573</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>8.263</twRiseFall><twFallFall>8.263</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>9.694</twRiseFall><twFallFall>9.694</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>8.090</twRiseFall><twFallFall>8.090</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>1.935</twRiseFall><twFallFall>2.296</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>3.755</twRiseFall><twFallFall>3.755</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>reset</twDest><twClk2SU><twSrc>Cy</twSrc><twRiseFall>1.634</twRiseFall><twFallFall>1.634</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>2.349</twRiseFall><twFallFall>2.349</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>3.013</twRiseFall><twFallFall>3.013</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.513</twRiseFall><twFallFall>2.513</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.336</twRiseFall><twFallFall>2.336</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.490</twRiseFall><twFallFall>2.490</twFallFall></twClk2SU><twClk2SU><twSrc>Z</twSrc><twRiseFall>2.302</twRiseFall><twFallFall>2.302</twFallFall></twClk2SU><twClk2SU><twSrc>c4</twSrc><twRiseFall>1.919</twRiseFall><twFallFall>1.919</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>2.184</twRiseFall><twFallFall>2.184</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Mon Nov 25 10:16:39 2013</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
