Release 9.1i - par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Mon Nov 25 10:16:37 2013


# NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
INPUT FILE:       rewblock_map.ncd
OUTPUT FILE:      rewblock.pad
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
P1|||PROG_B|||||||||||||
P2||DIFFM|IO_L01P_3|UNUSED||3||||||||||
P3||DIFFS|IO_L01N_3|UNUSED||3||||||||||
P4||DIFFM|IO_L02P_3|UNUSED||3||||||||||
P5||DIFFS|IO_L02N_3/VREF_3|UNUSED||3||||||||||
P6||IBUF|IP|UNUSED||3||||||||||
P7|||VCCAUX||||||||2.5|||||
P8|PC_I<7>|IOB|IO_L03P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P9|AD_O<7>|IBUF|IO_L03N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P10|||GND|||||||||||||
P11|PC_I<13>|IOB|IO_L04P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P12|AD_O<12>|IBUF|IO_L04N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P13|||VCCINT||||||||1.2|||||
P14|AD_O<2>|IBUF|IP|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P15|PC_I<2>|IOB|IO_L05P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P16|PC_I<3>|IOB|IO_L05N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P17|||GND|||||||||||||
P18|PC_I<0>|IOB|IO_L06P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P19|PC_I<1>|IOB|IO_L06N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P20|AD_O<0>|IBUF|IP/VREF_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P21|||VCCO_3|||3|||||2.50|||||
P22|PC_I<14>|IOB|IO_L07P_3/LHCLK0|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P23|aluout<0>|IBUF|IO_L07N_3/LHCLK1|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P24|aluout<4>|IBUF|IO_L08P_3/LHCLK2|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P25|Reg_O<4>|IBUF|IO_L08N_3/LHCLK3/IRDY2|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P26|AD_O<5>|IBUF|IP|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P27|||GND|||||||||||||
P28|PC_I<15>|IOB|IO_L09P_3/LHCLK4/TRDY2|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P29|Reg_I<4>|IOB|IO_L09N_3/LHCLK5|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P30|PC_I<9>|IOB|IO_L10P_3/LHCLK6|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P31|PC_I<12>|IOB|IO_L10N_3/LHCLK7|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P32|AD_O<15>|IBUF|IP|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P33|Reg_I<6>|IOB|IO_L11P_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P34|Reg_N<1>|IOB|IO_L11N_3|OUTPUT|LVCMOS25|3|12|SLOW|NONE**|||||NO|NONE|
P35|aluout<6>|IBUF|IO_L12P_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P36|reset|IBUF|IO_L12N_3|INPUT|LVCMOS25|3||||NONE||||NO|NONE|
P37|||GND|||||||||||||
P38|||VCCO_3|||3|||||2.50|||||
P39||DIFFM|IO_L13P_3|UNUSED||3||||||||||
P40||DIFFS|IO_L13N_3|UNUSED||3||||||||||
P41||DIFFM|IO_L14P_3|UNUSED||3||||||||||
P42||DIFFS|IO_L14N_3|UNUSED||3||||||||||
P43||IBUF|IP|UNUSED||3||||||||||
P44|||VCCAUX||||||||2.5|||||
P45||IOB|IO/VREF_3|UNUSED||3||||||||||
P46|||VCCO_3|||3|||||2.50|||||
P47||DIFFM|IO_L15P_3|UNUSED||3||||||||||
P48||DIFFS|IO_L15N_3|UNUSED||3||||||||||
P49||DIFFM|IO_L16P_3|UNUSED||3||||||||||
P50||DIFFS|IO_L16N_3|UNUSED||3||||||||||
P51||IBUF|IP|UNUSED||3||||||||||
P52|||GND|||||||||||||
P53|||GND|||||||||||||
P54||IBUF|IP|UNUSED||2||||||||||
P55||DIFFM|IO_L01P_2/CSO_B|UNUSED||2||||||||||
P56||DIFFS|IO_L01N_2/INIT_B|UNUSED||2||||||||||
P57|aluout<5>|IBUF|IP_L02P_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P58|Reg_O<5>|IBUF|IP_L02N_2|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P59|||VCCO_2|||2|||||2.50|||||
P60||DIFFM|IO_L03P_2/DOUT/BUSY|UNUSED||2||||||||||
P61||DIFFS|IO_L03N_2/MOSI/CSI_B|UNUSED||2||||||||||
P62||DIFFM|IO_L04P_2|UNUSED||2||||||||||
P63||DIFFS|IO_L04N_2|UNUSED||2||||||||||
P64|Reg_I<5>|IOB|IO_L05P_2|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P65||DIFFS|IO_L05N_2|UNUSED||2||||||||||
P66|||VCCAUX||||||||2.5|||||
P67|||VCCINT||||||||1.2|||||
P68||DIFFM|IO_L06P_2|UNUSED||2||||||||||
P69||DIFFS|IO_L06N_2|UNUSED||2||||||||||
P70|||GND|||||||||||||
P71||DIFFMI|IP_L07P_2|UNUSED||2||||||||||
P72||DIFFSI|IP_L07N_2/VREF_2|UNUSED||2||||||||||
P73|||VCCO_2|||2|||||2.50|||||
P74||DIFFM|IO_L08P_2/D7/GCLK12|UNUSED||2||||||||||
P75||DIFFS|IO_L08N_2/D6/GCLK13|UNUSED||2||||||||||
P76||IOB|IO/D5|UNUSED||2||||||||||
P77||DIFFM|IO_L09P_2/D4/GCLK14|UNUSED||2||||||||||
P78|IR_O<15>|IBUF|IO_L09N_2/D3/GCLK15|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P79|||GND|||||||||||||
P80||DIFFMI|IP_L10P_2/RDWR_B/GCLK0|UNUSED||2||||||||||
P81|IR_O<9>|IBUF|IP_L10N_2/M2/GCLK1|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P82||DIFFM|IO_L11P_2/D2/GCLK2|UNUSED||2||||||||||
P83||DIFFS|IO_L11N_2/D1/GCLK3|UNUSED||2||||||||||
P84||IOB|IO/M1|UNUSED||2||||||||||
P85|||GND|||||||||||||
P86||DIFFM|IO_L12P_2/M0|UNUSED||2||||||||||
P87||DIFFS|IO_L12N_2/DIN/D0|UNUSED||2||||||||||
P88|||VCCO_2|||2|||||2.50|||||
P89||DIFFM|IO_L13P_2|UNUSED||2||||||||||
P90||DIFFS|IO_L13N_2|UNUSED||2||||||||||
P91||IBUF|IP|UNUSED||2||||||||||
P92|||VCCAUX||||||||2.5|||||
P93|Reg_O<1>|IBUF|IO_L14P_2/A23|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P94|Reg_I<1>|IOB|IO_L14N_2/A22|OUTPUT|LVCMOS25|2|12|SLOW|NONE**|||||NO|NONE|
P95|||GND|||||||||||||
P96|aluout<1>|IBUF|IO_L15P_2/A21|INPUT|LVCMOS25|2||||NONE||||NO|NONE|
P97||DIFFS|IO_L15N_2/A20|UNUSED||2||||||||||
P98||IOB|IO/VREF_2|UNUSED||2||||||||||
P99||DIFFM|IO_L16P_2/VS2/A19|UNUSED||2||||||||||
P100||DIFFS|IO_L16N_2/VS1/A18|UNUSED||2||||||||||
P101||IBUF|IP|UNUSED||2||||||||||
P102||DIFFM|IO_L17P_2/VS0/A17|UNUSED||2||||||||||
P103||DIFFS|IO_L17N_2/CCLK|UNUSED||2||||||||||
P104|||DONE|||||||||||||
P105|||GND|||||||||||||
P106||DIFFM|IO_L01P_1/A16|UNUSED||1||||||||||
P107||DIFFS|IO_L01N_1/A15|UNUSED||1||||||||||
P108||DIFFM|IO_L02P_1/A14|UNUSED||1||||||||||
P109||DIFFS|IO_L02N_1/A13|UNUSED||1||||||||||
P110||IBUF|IP|UNUSED||1||||||||||
P111|||VCCAUX||||||||2.5|||||
P112||DIFFM|IO_L03P_1|UNUSED||1||||||||||
P113||DIFFS|IO_L03N_1/VREF_1|UNUSED||1||||||||||
P114|||VCCO_1|||1|||||2.50|||||
P115||DIFFM|IO_L04P_1|UNUSED||1||||||||||
P116||DIFFS|IO_L04N_1|UNUSED||1||||||||||
P117|||VCCINT||||||||1.2|||||
P118||IBUF|IP|UNUSED||1||||||||||
P119||DIFFM|IO_L05P_1/A12|UNUSED||1||||||||||
P120||DIFFS|IO_L05N_1/A11|UNUSED||1||||||||||
P121|||GND|||||||||||||
P122||DIFFM|IO_L06P_1|UNUSED||1||||||||||
P123||DIFFS|IO_L06N_1/VREF_1|UNUSED||1||||||||||
P124||IBUF|IP|UNUSED||1||||||||||
P125|||VCCO_1|||1|||||2.50|||||
P126||DIFFM|IO_L07P_1/A10/RHCLK0|UNUSED||1||||||||||
P127||DIFFS|IO_L07N_1/A9/RHCLK1|UNUSED||1||||||||||
P128|IR_O<14>|IBUF|IO_L08P_1/A8/RHCLK2|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P129|IR_O<13>|IBUF|IO_L08N_1/A7/RHCLK3/TRDY1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P130|IR_O<11>|IBUF|IP|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P131|||GND|||||||||||||
P132|Reg_O<6>|IBUF|IO_L09P_1/A6/RHCLK4/IRDY1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P133|Reg_O<3>|IBUF|IO_L09N_1/A5/RHCLK5|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P134|IR_O<8>|IBUF|IO_L10P_1/A4/RHCLK6|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P135|Cy|IBUF|IO_L10N_1/A3/RHCLK7|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P136|AD_O<14>|IBUF|IP/VREF_1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P137|PC_C|IOB|IO_L11P_1/A2|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||YES|NONE|
P138|Z|IBUF|IO_L11N_1/A1|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P139|Reg_I<0>|IOB|IO_L12P_1|OUTPUT|LVCMOS25|1|12|SLOW|NONE**|||||NO|NONE|
P140|Reg_O<0>|IBUF|IO_L12N_1/A0|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P141|||GND|||||||||||||
P142|AD_O<13>|IBUF|IP|INPUT|LVCMOS25|1||||NONE||||NO|NONE|
P143|||VCCO_1|||1|||||2.50|||||
P144||DIFFM|IO_L13P_1|UNUSED||1||||||||||
P145||DIFFS|IO_L13N_1|UNUSED||1||||||||||
P146||DIFFM|IO_L14P_1|UNUSED||1||||||||||
P147||DIFFS|IO_L14N_1|UNUSED||1||||||||||
P148||IBUF|IP|UNUSED||1||||||||||
P149|||VCCAUX||||||||2.5|||||
P150||DIFFM|IO_L15P_1/HDC|UNUSED||1||||||||||
P151||DIFFS|IO_L15N_1/LDC0|UNUSED||1||||||||||
P152||DIFFM|IO_L16P_1/LDC1|UNUSED||1||||||||||
P153||DIFFS|IO_L16N_1/LDC2|UNUSED||1||||||||||
P154||IBUF|IP|UNUSED||1||||||||||
P155|||TMS|||||||||||||
P156|||GND|||||||||||||
P157|||TDO|||||||||||||
P158|||TCK|||||||||||||
P159||IBUF|IP|UNUSED||0||||||||||
P160||DIFFM|IO_L01P_0|UNUSED||0||||||||||
P161||DIFFS|IO_L01N_0|UNUSED||0||||||||||
P162||DIFFM|IO_L02P_0|UNUSED||0||||||||||
P163||DIFFS|IO_L02N_0/VREF_0|UNUSED||0||||||||||
P164|aluout<7>|IBUF|IO_L03P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P165|Reg_I<2>|IOB|IO_L03N_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P166|||VCCAUX||||||||2.5|||||
P167|Reg_I<7>|IOB|IO_L04P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P168|Reg_O<7>|IBUF|IO_L04N_0/VREF_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P169|Reg_O<2>|IBUF|IP|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P170|||VCCINT||||||||1.2|||||
P171||DIFFM|IO_L05P_0|UNUSED||0||||||||||
P172|IR_O<10>|IBUF|IO_L05N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P173|||GND|||||||||||||
P174|AD_O<1>|IBUF|IP_L06P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P175|AD_O<3>|IBUF|IP_L06N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P176|||VCCO_0|||0|||||2.50|||||
P177|aluout<2>|IBUF|IO_L07P_0/GCLK4|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P178|Reg_I<3>|IOB|IO_L07N_0/GCLK5|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P179|aluout<3>|IBUF|IO/VREF_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P180|AD_O<9>|IBUF|IO_L08P_0/GCLK6|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P181|Reg_N<0>|IOB|IO_L08N_0/GCLK7|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P182|||GND|||||||||||||
P183|IR_O<12>|IBUF|IP_L09P_0/GCLK8|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P184|c4|IBUF|IP_L09N_0/GCLK9|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P185|Reg_N<2>|IOB|IO_L10P_0/GCLK10|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P186|Reg_C|IOB|IO_L10N_0/GCLK11|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||YES|NONE|
P187|AD_O<8>|IBUF|IO|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P188|||GND|||||||||||||
P189|PC_I<10>|IOB|IO_L11P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P190|AD_O<10>|IBUF|IO_L11N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P191|||VCCO_0|||0|||||2.50|||||
P192|PC_I<11>|IOB|IO_L12P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P193|PC_I<8>|IOB|IO_L12N_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P194|AD_O<4>|IBUF|IP|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P195|||VCCAUX||||||||2.5|||||
P196|AD_O<6>|IBUF|IO_L13P_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P197|AD_O<11>|IBUF|IO_L13N_0|INPUT|LVCMOS25|0||||NONE||||NO|NONE|
P198|||GND|||||||||||||
P199|PC_I<4>|IOB|IO_L14P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P200|PC_I<6>|IOB|IO_L14N_0/VREF_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P201|||VCCO_0|||0|||||2.50|||||
P202|PC_I<5>|IOB|IO_L15P_0|OUTPUT|LVCMOS25|0|12|SLOW|NONE**|||||NO|NONE|
P203||DIFFS|IO_L15N_0|UNUSED||0||||||||||
P204||IBUF|IP|UNUSED||0||||||||||
P205||DIFFM|IO_L16P_0|UNUSED||0||||||||||
P206||DIFFS|IO_L16N_0/HSWAP|UNUSED||0||||||||||
P207|||TDI|||||||||||||
P208|||GND|||||||||||||

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


