<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx91i\bin\nt\trce.exe -ise C:/Xilinx91i/lab7/lab7.ise -intstyle ise -e 3
-s 4 -xml stblock stblock.ncd -o stblock.twr stblock.pcf

</twCmdLine><twDesign>stblock.ncd</twDesign><twPCF>stblock.pcf</twPCF><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.26 2006-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "9" twPhaseWidth = "8"><twDest>c3</twDest><twSUH2Clk ><twSrc>AD_O&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.847</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.539</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.457</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.851</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.551</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.033</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.058</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.361</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.952</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.448</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.154</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.286</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.629</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.705</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.878</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.506</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.609</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.073</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">2.461</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.755</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.738</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.628</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.446</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.862</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.268</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.002</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.137</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.107</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.786</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.578</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.579</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.744</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.639</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.696</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">2.000</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.393</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.371</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.120</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.020</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.401</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.391</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.098</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.677</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.132</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">1.391</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.095</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DT_I&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">0.953</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.454</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">3.955</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">3.970</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.526</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">3.966</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.521</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.111</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.144</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.172</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.469</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.117</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.416</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>aluout&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="c3_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.128</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.434</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>IR_O&lt;11&gt;</twSrc><twClk2Out  twOutPad = "RD_O" twMinTime = "6.507" twMinEdge ="twFalling" twMaxTime = "7.965" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "6.808" twMinEdge ="twFalling" twMaxTime = "8.341" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>IR_O&lt;12&gt;</twSrc><twClk2Out  twOutPad = "RD_O" twMinTime = "9.854" twMinEdge ="twFalling" twMaxTime = "12.150" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "10.155" twMinEdge ="twFalling" twMaxTime = "12.526" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>IR_O&lt;13&gt;</twSrc><twClk2Out  twOutPad = "RD_O" twMinTime = "10.562" twMinEdge ="twFalling" twMaxTime = "13.034" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "10.863" twMinEdge ="twFalling" twMaxTime = "13.410" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>IR_O&lt;14&gt;</twSrc><twClk2Out  twOutPad = "RD_O" twMinTime = "10.465" twMinEdge ="twFalling" twMaxTime = "12.913" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "10.766" twMinEdge ="twFalling" twMaxTime = "13.289" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>IR_O&lt;15&gt;</twSrc><twClk2Out  twOutPad = "RD_O" twMinTime = "10.450" twMinEdge ="twFalling" twMaxTime = "12.894" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "10.751" twMinEdge ="twFalling" twMaxTime = "13.270" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "12"><twSrc>c3</twSrc><twClk2Out  twOutPad = "AD_I&lt;0&gt;" twMinTime = "6.521" twMinEdge ="twFalling" twMaxTime = "7.970" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;1&gt;" twMinTime = "6.780" twMinEdge ="twFalling" twMaxTime = "8.295" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;2&gt;" twMinTime = "6.787" twMinEdge ="twFalling" twMaxTime = "8.305" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;3&gt;" twMinTime = "6.782" twMinEdge ="twFalling" twMaxTime = "8.299" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;4&gt;" twMinTime = "6.949" twMinEdge ="twFalling" twMaxTime = "8.508" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;5&gt;" twMinTime = "7.465" twMinEdge ="twFalling" twMaxTime = "9.153" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;6&gt;" twMinTime = "6.558" twMinEdge ="twFalling" twMaxTime = "8.019" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;7&gt;" twMinTime = "7.516" twMinEdge ="twFalling" twMaxTime = "9.216" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;8&gt;" twMinTime = "6.965" twMinEdge ="twFalling" twMaxTime = "8.526" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;9&gt;" twMinTime = "7.339" twMinEdge ="twFalling" twMaxTime = "8.994" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;10&gt;" twMinTime = "6.047" twMinEdge ="twFalling" twMaxTime = "7.378" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;11&gt;" twMinTime = "6.081" twMinEdge ="twFalling" twMaxTime = "7.421" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;12&gt;" twMinTime = "6.005" twMinEdge ="twFalling" twMaxTime = "7.327" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;13&gt;" twMinTime = "6.033" twMinEdge ="twFalling" twMaxTime = "7.362" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;14&gt;" twMinTime = "6.850" twMinEdge ="twFalling" twMaxTime = "8.386" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "AD_I&lt;15&gt;" twMinTime = "6.641" twMinEdge ="twFalling" twMaxTime = "8.124" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;0&gt;" twMinTime = "6.513" twMinEdge ="twFalling" twMaxTime = "7.960" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;1&gt;" twMinTime = "6.466" twMinEdge ="twFalling" twMaxTime = "7.903" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;2&gt;" twMinTime = "6.474" twMinEdge ="twFalling" twMaxTime = "7.913" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;3&gt;" twMinTime = "5.072" twMinEdge ="twFalling" twMaxTime = "6.161" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;4&gt;" twMinTime = "5.090" twMinEdge ="twFalling" twMaxTime = "6.183" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;5&gt;" twMinTime = "5.088" twMinEdge ="twFalling" twMaxTime = "6.179" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;6&gt;" twMinTime = "5.059" twMinEdge ="twFalling" twMaxTime = "6.146" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_O&lt;7&gt;" twMinTime = "5.087" twMinEdge ="twFalling" twMaxTime = "6.178" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "RD_O" twMinTime = "6.799" twMinEdge ="twFalling" twMaxTime = "8.274" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;0&gt;" twMinTime = "6.777" twMinEdge ="twFalling" twMaxTime = "8.294" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;1&gt;" twMinTime = "6.755" twMinEdge ="twFalling" twMaxTime = "8.266" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;2&gt;" twMinTime = "6.039" twMinEdge ="twFalling" twMaxTime = "7.367" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;3&gt;" twMinTime = "6.064" twMinEdge ="twFalling" twMaxTime = "7.399" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;4&gt;" twMinTime = "7.204" twMinEdge ="twFalling" twMaxTime = "8.826" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;5&gt;" twMinTime = "6.964" twMinEdge ="twFalling" twMaxTime = "8.527" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;6&gt;" twMinTime = "6.936" twMinEdge ="twFalling" twMaxTime = "8.491" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "Reg_O&lt;7&gt;" twMinTime = "5.951" twMinEdge ="twFalling" twMaxTime = "7.260" twMaxEdge ="twFalling" twInternalClk="c3_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "7.100" twMinEdge ="twFalling" twMaxTime = "8.650" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "4" twPhaseWidth = "12"><twSrc>reset</twSrc><twClk2Out  twOutPad = "RD_O" twMinTime = "8.251" twMinEdge ="twFalling" twMaxTime = "10.145" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "WR_O" twMinTime = "8.552" twMinEdge ="twFalling" twMaxTime = "10.521" twMaxEdge ="twFalling" twInternalClk="RD_O_not0001" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;11&gt;</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>1.208</twRiseFall><twFallFall>1.208</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>5.186</twRiseFall><twFallFall>5.186</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>6.125</twRiseFall><twFallFall>6.125</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>6.004</twRiseFall><twFallFall>6.004</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>5.985</twRiseFall><twFallFall>5.985</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>3.680</twRiseFall><twFallFall>3.680</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>3.401</twRiseFall><twFallFall>3.401</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;12&gt;</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>-2.139</twRiseFall><twFallFall>-2.139</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>1.839</twRiseFall><twFallFall>1.839</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.778</twRiseFall><twFallFall>2.778</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.657</twRiseFall><twFallFall>2.657</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.638</twRiseFall><twFallFall>2.638</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>0.333</twRiseFall><twFallFall>0.333</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>0.054</twRiseFall><twFallFall>0.054</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;13&gt;</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>-2.847</twRiseFall><twFallFall>-2.847</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>1.131</twRiseFall><twFallFall>1.131</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.070</twRiseFall><twFallFall>2.070</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>1.949</twRiseFall><twFallFall>1.949</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>1.930</twRiseFall><twFallFall>1.930</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>-0.375</twRiseFall><twFallFall>-0.375</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.654</twRiseFall><twFallFall>-0.654</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;14&gt;</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>-2.750</twRiseFall><twFallFall>-2.750</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>1.228</twRiseFall><twFallFall>1.228</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.167</twRiseFall><twFallFall>2.167</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.046</twRiseFall><twFallFall>2.046</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.027</twRiseFall><twFallFall>2.027</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>-0.278</twRiseFall><twFallFall>-0.278</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.557</twRiseFall><twFallFall>-0.557</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>IR_O&lt;15&gt;</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>-2.735</twRiseFall><twFallFall>-2.735</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>1.243</twRiseFall><twFallFall>1.243</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>2.182</twRiseFall><twFallFall>2.182</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>2.061</twRiseFall><twFallFall>2.061</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>2.042</twRiseFall><twFallFall>2.042</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>-0.263</twRiseFall><twFallFall>-0.263</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>-0.542</twRiseFall><twFallFall>-0.542</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>c3</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>7.402</twRiseFall><twFallFall>7.402</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>11.587</twRiseFall><twFallFall>11.587</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>12.471</twRiseFall><twFallFall>12.471</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>12.350</twRiseFall><twFallFall>12.350</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>12.331</twRiseFall><twFallFall>12.331</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>3.388</twRiseFall><twFallFall>3.388</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>3.109</twRiseFall><twFallFall>3.109</twFallFall></twClk2SU></twClk2SUList><twClk2SUList twDestWidth = "8"><twDest>reset</twDest><twClk2SU><twSrc>IR_O&lt;11&gt;</twSrc><twRiseFall>-0.536</twRiseFall><twFallFall>-0.536</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;12&gt;</twSrc><twRiseFall>3.442</twRiseFall><twFallFall>3.442</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;13&gt;</twSrc><twRiseFall>4.381</twRiseFall><twFallFall>4.381</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;14&gt;</twSrc><twRiseFall>4.260</twRiseFall><twFallFall>4.260</twFallFall></twClk2SU><twClk2SU><twSrc>IR_O&lt;15&gt;</twSrc><twRiseFall>4.241</twRiseFall><twFallFall>4.241</twFallFall></twClk2SU><twClk2SU><twSrc>c3</twSrc><twRiseFall>1.936</twRiseFall><twFallFall>1.936</twFallFall></twClk2SU><twClk2SU><twSrc>reset</twSrc><twRiseFall>1.657</twRiseFall><twFallFall>1.657</twFallFall></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Mon Nov 25 18:49:52 2013</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 131 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
