Release 9.1i par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

WOW-EB19F784D52::  Mon Nov 25 18:49:40 2013

par -w -intstyle ise -ol std -t 1 stblock_map.ncd stblock.ncd stblock.pcf 


Constraints file: stblock.pcf.
Loading device for application Rf_Device from file '3s500e.nph' in environment C:\Xilinx91i.
   "stblock" is an NCD, version 3.1, device xc3s500e, package pq208, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: -40.000 to 100.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.320 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. The PAR timing summary will list the performance achieved for each clock. Note: For
   the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high". For a
   balance between the fastest runtime and best performance, set the effort level to "med".

Device speed data version:  "PRODUCTION 1.26 2006-10-19".


Design Summary Report:

 Number of External IOBs                          73 out of 158    46%

   Number of External Input IOBs                 39

      Number of External Input IBUFs             39

   Number of External Output IOBs                34

      Number of External Output IOBs             34

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of Slices                         16 out of 4656    1%
      Number of SLICEMs                      0 out of 2328    0%



Overall effort level (-ol):   Standard 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    Standard 


Starting Placer

Phase 1.1
Phase 1.1 (Checksum:9897e7) REAL time: 3 secs 

Phase 2.7
Phase 2.7 (Checksum:1312cfe) REAL time: 3 secs 

Phase 3.31
Phase 3.31 (Checksum:1c9c37d) REAL time: 3 secs 

Phase 4.2
.
Phase 4.2 (Checksum:26259fc) REAL time: 3 secs 

Phase 5.30
Phase 5.30 (Checksum:2faf07b) REAL time: 3 secs 

Phase 6.3
Phase 6.3 (Checksum:39386fa) REAL time: 3 secs 

Phase 7.5
Phase 7.5 (Checksum:42c1d79) REAL time: 3 secs 

Phase 8.8
.
.
.
.
.
Phase 8.8 (Checksum:9e0e2f) REAL time: 5 secs 

Phase 9.5
Phase 9.5 (Checksum:55d4a77) REAL time: 5 secs 

Phase 10.18
Phase 10.18 (Checksum:5f5e0f6) REAL time: 5 secs 

Phase 11.5
Phase 11.5 (Checksum:68e7775) REAL time: 5 secs 

REAL time consumed by placer: 5 secs 
CPU  time consumed by placer: 4 secs 
Writing design to file stblock.ncd


Total REAL time to Placer completion: 5 secs 
Total CPU time to Placer completion: 4 secs 

Starting Router

Phase 1: 208 unrouted;       REAL time: 8 secs 

Phase 2: 185 unrouted;       REAL time: 8 secs 

Phase 3: 19 unrouted;       REAL time: 8 secs 

Phase 4: 19 unrouted; (5301)      REAL time: 8 secs 

Phase 5: 21 unrouted; (0)      REAL time: 8 secs 

Phase 6: 0 unrouted; (0)      REAL time: 8 secs 

Phase 7: 0 unrouted; (0)      REAL time: 8 secs 

Phase 8: 0 unrouted; (0)      REAL time: 8 secs 

Phase 9: 0 unrouted; (0)      REAL time: 8 secs 

WARNING:Route:447 - CLK Net:c3_BUFGP may have excessive skew because 
   3 NON-CLK pins failed to route using a CLK template.
WARNING:Route:447 - CLK Net:RD_O_not0001 may have excessive skew because 
   2 CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 8 secs 
Total CPU time to Router completion: 6 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|            c3_BUFGP | BUFGMUX_X2Y10| No   |   25 |  0.054     |  0.189      |
+---------------------+--------------+------+------+------------+-------------+
|        RD_O_not0001 |         Local|      |    2 |  0.376     |  1.031      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.


   The Delay Summary Report


The NUMBER OF SIGNALS NOT COMPLETELY ROUTED for this design is: 0

   The AVERAGE CONNECTION DELAY for this design is:        1.773
   The MAXIMUM PIN DELAY IS:                               6.264
   The AVERAGE CONNECTION DELAY on the 10 WORST NETS is:   3.900

   Listing Pin Delays by value: (nsec)

    d < 1.00   < d < 2.00  < d < 3.00  < d < 4.00  < d < 7.00  d >= 7.00
   ---------   ---------   ---------   ---------   ---------   ---------
          77          60          30          21          19           0

Timing Score: 0

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

------------------------------------------------------------------------------------------------------
  Constraint                                |  Check  | Worst Case |  Best Case | Timing |   Timing   
                                            |         |    Slack   | Achievable | Errors |    Score   
------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net c3_ | SETUP   |         N/A|     2.382ns|     N/A|           0
  BUFGP                                     | HOLD    |     1.380ns|            |       0|           0
------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints list may indicate that the 
   constraint does not cover any paths or that it has no requested value.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 9 secs 
Total CPU time to PAR completion: 6 secs 

Peak Memory Usage:  176 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 2
Number of info messages: 1

Writing design to file stblock.ncd



PAR done!
