Release 9.1i - par J.30
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Sat Nov 23 20:42:10 2013


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       stctrblock_map.ncd
OUTPUT FILE:      stctrblock_pad.txt
PART TYPE:        xc3s500e
SPEED GRADE:      -4
PACKAGE:          pq208

Pinout by Pin Number:

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name                 |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|DCI Value|IO Register|Signal Integrity|
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |PROG_B                   |         |           |              |          |         |           |         |       |          |         |           |                |
|P2        |AD_O<3>    |IBUF     |IO_L01P_3                |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P3        |           |DIFFS    |IO_L01N_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P4        |ABUS<3>    |IOB      |IO_L02P_3                |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P5        |ABUS<9>    |IOB      |IO_L02N_3/VREF_3         |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P6        |PC_O<3>    |IBUF     |IP                       |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P7        |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P8        |AD_O<9>    |IBUF     |IO_L03P_3                |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P9        |PC_O<9>    |IBUF     |IO_L03N_3                |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P10       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P11       |IR_I<11>   |IOB      |IO_L04P_3                |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P12       |DBUS<11>   |IOB      |IO_L04N_3                |BIDIR    |LVCMOS25   |3             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P13       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|P14       |DT_O<4>    |IBUF     |IP                       |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P15       |           |DIFFM    |IO_L05P_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P16       |DT_I<7>    |IOB      |IO_L05N_3                |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P17       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P18       |DBUS<7>    |IOB      |IO_L06P_3                |BIDIR    |LVCMOS25   |3             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P19       |ABUS<13>   |IOB      |IO_L06N_3                |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P20       |DT_O<1>    |IBUF     |IP/VREF_3                |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P21       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |         |           |                |
|P22       |ABUS<1>    |IOB      |IO_L07P_3/LHCLK0         |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P23       |AD_O<1>    |IBUF     |IO_L07N_3/LHCLK1         |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P24       |PC_O<1>    |IBUF     |IO_L08P_3/LHCLK2         |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P25       |PC_O<13>   |IBUF     |IO_L08N_3/LHCLK3/IRDY2   |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P26       |DT_O<3>    |IBUF     |IP                       |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P27       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P28       |IR_I<8>    |IOB      |IO_L09P_3/LHCLK4/TRDY2   |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P29       |           |DIFFS    |IO_L09N_3/LHCLK5         |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P30       |DBUS<9>    |IOB      |IO_L10P_3/LHCLK6         |BIDIR    |LVCMOS25   |3             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P31       |IR_I<9>    |IOB      |IO_L10N_3/LHCLK7         |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P32       |AD_O<13>   |IBUF     |IP                       |INPUT    |LVCMOS25   |3             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P33       |DBUS<13>   |IOB      |IO_L11P_3                |BIDIR    |LVCMOS25   |3             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P34       |IR_I<13>   |IOB      |IO_L11N_3                |OUTPUT   |LVCMOS25   |3             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P35       |           |DIFFM    |IO_L12P_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P36       |           |DIFFS    |IO_L12N_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P37       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P38       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |         |           |                |
|P39       |           |DIFFM    |IO_L13P_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P40       |           |DIFFS    |IO_L13N_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P41       |           |DIFFM    |IO_L14P_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P42       |           |DIFFS    |IO_L14N_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P43       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P44       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P45       |           |IOB      |IO/VREF_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P46       |           |         |VCCO_3                   |         |           |3             |          |         |           |         |2.50   |          |         |           |                |
|P47       |           |DIFFM    |IO_L15P_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P48       |           |DIFFS    |IO_L15N_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P49       |           |DIFFM    |IO_L16P_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P50       |           |DIFFS    |IO_L16N_3                |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P51       |           |IBUF     |IP                       |UNUSED   |           |3             |          |         |           |         |       |          |         |           |                |
|P52       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P53       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P54       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P55       |           |DIFFM    |IO_L01P_2/CSO_B          |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P56       |           |DIFFS    |IO_L01N_2/INIT_B         |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P57       |           |DIFFMI   |IP_L02P_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P58       |DT_O<0>    |IBUF     |IP_L02N_2                |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P59       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |         |           |                |
|P60       |DBUS<0>    |IOB      |IO_L03P_2/DOUT/BUSY      |BIDIR    |LVCMOS25   |2             |12        |SLOW     |NONE**     |NONE     |       |          |         |NO         |NONE            |
|P61       |           |DIFFS    |IO_L03N_2/MOSI/CSI_B     |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P62       |           |DIFFM    |IO_L04P_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P63       |           |DIFFS    |IO_L04N_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P64       |           |DIFFM    |IO_L05P_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P65       |           |DIFFS    |IO_L05N_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P66       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P67       |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|P68       |           |DIFFM    |IO_L06P_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P69       |           |DIFFS    |IO_L06N_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P70       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P71       |           |DIFFMI   |IP_L07P_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P72       |           |DIFFSI   |IP_L07N_2/VREF_2         |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P73       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |         |           |                |
|P74       |           |DIFFM    |IO_L08P_2/D7/GCLK12      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P75       |           |DIFFS    |IO_L08N_2/D6/GCLK13      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P76       |           |IOB      |IO/D5                    |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P77       |           |DIFFM    |IO_L09P_2/D4/GCLK14      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P78       |           |DIFFS    |IO_L09N_2/D3/GCLK15      |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P79       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P80       |           |DIFFMI   |IP_L10P_2/RDWR_B/GCLK0   |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P81       |AD_O<8>    |IBUF     |IP_L10N_2/M2/GCLK1       |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P82       |           |DIFFM    |IO_L11P_2/D2/GCLK2       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P83       |AD_O<7>    |IBUF     |IO_L11N_2/D1/GCLK3       |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P84       |PC_O<7>    |IBUF     |IO/M1                    |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P85       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P86       |ABUS<7>    |IOB      |IO_L12P_2/M0             |OUTPUT   |LVCMOS25   |2             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P87       |PC_O<8>    |IBUF     |IO_L12N_2/DIN/D0         |INPUT    |LVCMOS25   |2             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P88       |           |         |VCCO_2                   |         |           |2             |          |         |           |         |2.50   |          |         |           |                |
|P89       |ABUS<8>    |IOB      |IO_L13P_2                |OUTPUT   |LVCMOS25   |2             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P90       |           |DIFFS    |IO_L13N_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P91       |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P92       |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P93       |nWR        |IOB      |IO_L14P_2/A23            |OUTPUT   |LVCMOS25   |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P94       |nBHE       |IOB      |IO_L14N_2/A22            |OUTPUT   |LVCMOS25   |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P95       |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P96       |nBLE       |IOB      |IO_L15P_2/A21            |OUTPUT   |LVCMOS25   |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P97       |nMERQ      |IOB      |IO_L15N_2/A20            |OUTPUT   |LVCMOS25   |2             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P98       |           |IOB      |IO/VREF_2                |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P99       |           |DIFFM    |IO_L16P_2/VS2/A19        |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P100      |           |DIFFS    |IO_L16N_2/VS1/A18        |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P101      |           |IBUF     |IP                       |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P102      |           |DIFFM    |IO_L17P_2/VS0/A17        |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P103      |           |DIFFS    |IO_L17N_2/CCLK           |UNUSED   |           |2             |          |         |           |         |       |          |         |           |                |
|P104      |           |         |DONE                     |         |           |              |          |         |           |         |       |          |         |           |                |
|P105      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P106      |           |DIFFM    |IO_L01P_1/A16            |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P107      |           |DIFFS    |IO_L01N_1/A15            |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P108      |           |DIFFM    |IO_L02P_1/A14            |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P109      |           |DIFFS    |IO_L02N_1/A13            |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P110      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P111      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P112      |           |DIFFM    |IO_L03P_1                |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P113      |           |DIFFS    |IO_L03N_1/VREF_1         |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P114      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |         |           |                |
|P115      |           |DIFFM    |IO_L04P_1                |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P116      |ABUS<12>   |IOB      |IO_L04N_1                |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P117      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|P118      |           |IBUF     |IP                       |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P119      |ABUS<11>   |IOB      |IO_L05P_1/A12            |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P120      |           |DIFFS    |IO_L05N_1/A11            |UNUSED   |           |1             |          |         |           |         |       |          |         |           |                |
|P121      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P122      |DBUS<15>   |IOB      |IO_L06P_1                |BIDIR    |LVCMOS25   |1             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P123      |IR_I<15>   |IOB      |IO_L06N_1/VREF_1         |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P124      |DT_O<5>    |IBUF     |IP                       |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P125      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |         |           |                |
|P126      |AD_O<4>    |IBUF     |IO_L07P_1/A10/RHCLK0     |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P127      |ABUS<4>    |IOB      |IO_L07N_1/A9/RHCLK1      |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P128      |PC_O<4>    |IBUF     |IO_L08P_1/A8/RHCLK2      |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P129      |AD_O<11>   |IBUF     |IO_L08N_1/A7/RHCLK3/TRDY1|INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P130      |DT_O<7>    |IBUF     |IP                       |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P131      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P132      |DBUS<8>    |IOB      |IO_L09P_1/A6/RHCLK4/IRDY1|BIDIR    |LVCMOS25   |1             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P133      |PC_O<12>   |IBUF     |IO_L09N_1/A5/RHCLK5      |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P134      |PC_O<0>    |IBUF     |IO_L10P_1/A4/RHCLK6      |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P135      |PC_O<15>   |IBUF     |IO_L10N_1/A3/RHCLK7      |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P136      |AD_O<0>    |IBUF     |IP/VREF_1                |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P137      |ABUS<0>    |IOB      |IO_L11P_1/A2             |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P138      |ABUS<15>   |IOB      |IO_L11N_1/A1             |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P139      |IR_I<7>    |IOB      |IO_L12P_1                |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P140      |AD_O<15>   |IBUF     |IO_L12N_1/A0             |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P141      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P142      |RD_O       |IBUF     |IP                       |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P143      |           |         |VCCO_1                   |         |           |1             |          |         |           |         |2.50   |          |         |           |                |
|P144      |DBUS<1>    |IOB      |IO_L13P_1                |BIDIR    |LVCMOS25   |1             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P145      |DT_I<1>    |IOB      |IO_L13N_1                |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P146      |DT_I<2>    |IOB      |IO_L14P_1                |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P147      |IR_I<1>    |IOB      |IO_L14N_1                |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P148      |AD_O<12>   |IBUF     |IP                       |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P149      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P150      |IR_I<2>    |IOB      |IO_L15P_1/HDC            |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P151      |DBUS<2>    |IOB      |IO_L15N_1/LDC0           |BIDIR    |LVCMOS25   |1             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P152      |IR_I<14>   |IOB      |IO_L16P_1/LDC1           |OUTPUT   |LVCMOS25   |1             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P153      |DBUS<14>   |IOB      |IO_L16N_1/LDC2           |BIDIR    |LVCMOS25   |1             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P154      |DT_O<2>    |IBUF     |IP                       |INPUT    |LVCMOS25   |1             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P155      |           |         |TMS                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P156      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P157      |           |         |TDO                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P158      |           |         |TCK                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P159      |PC_O<11>   |IBUF     |IP                       |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P160      |DBUS<5>    |IOB      |IO_L01P_0                |BIDIR    |LVCMOS25   |0             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P161      |IR_I<5>    |IOB      |IO_L01N_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P162      |DBUS<6>    |IOB      |IO_L02P_0                |BIDIR    |LVCMOS25   |0             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P163      |DT_O<6>    |IBUF     |IO_L02N_0/VREF_0         |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P164      |ABUS<5>    |IOB      |IO_L03P_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P165      |DT_I<6>    |IOB      |IO_L03N_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P166      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P167      |ABUS<6>    |IOB      |IO_L04P_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P168      |IR_I<6>    |IOB      |IO_L04N_0/VREF_0         |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P169      |PC_O<5>    |IBUF     |IP                       |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P170      |           |         |VCCINT                   |         |           |              |          |         |           |         |1.2    |          |         |           |                |
|P171      |DT_I<5>    |IOB      |IO_L05P_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P172      |PC_O<6>    |IBUF     |IO_L05N_0                |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P173      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P174      |AD_O<5>    |IBUF     |IP_L06P_0                |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P175      |AD_O<6>    |IBUF     |IP_L06N_0                |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P176      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |         |           |                |
|P177      |ABUS<14>   |IOB      |IO_L07P_0/GCLK4          |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P178      |ABUS<2>    |IOB      |IO_L07N_0/GCLK5          |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P179      |AD_O<14>   |IBUF     |IO/VREF_0                |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P180      |PC_O<14>   |IBUF     |IO_L08P_0/GCLK6          |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P181      |PC_O<2>    |IBUF     |IO_L08N_0/GCLK7          |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P182      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P183      |WR_O       |IBUF     |IP_L09P_0/GCLK8          |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P184      |IR_R       |IBUF     |IP_L09N_0/GCLK9          |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P185      |IR_I<4>    |IOB      |IO_L10P_0/GCLK10         |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P186      |DT_I<4>    |IOB      |IO_L10N_0/GCLK11         |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P187      |DBUS<4>    |IOB      |IO                       |BIDIR    |LVCMOS25   |0             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P188      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P189      |IR_I<3>    |IOB      |IO_L11P_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P190      |DBUS<3>    |IOB      |IO_L11N_0                |BIDIR    |LVCMOS25   |0             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P191      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |         |           |                |
|P192      |DBUS<12>   |IOB      |IO_L12P_0                |BIDIR    |LVCMOS25   |0             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P193      |DT_I<3>    |IOB      |IO_L12N_0/VREF_0         |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P194      |AD_O<2>    |IBUF     |IP                       |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P195      |           |         |VCCAUX                   |         |           |              |          |         |           |         |2.5    |          |         |           |                |
|P196      |DBUS<10>   |IOB      |IO_L13P_0                |BIDIR    |LVCMOS25   |0             |12        |SLOW     |NONE**     |IFD      |       |          |         |YES        |NONE            |
|P197      |IR_I<12>   |IOB      |IO_L13N_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P198      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P199      |IR_I<10>   |IOB      |IO_L14P_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P200      |ABUS<10>   |IOB      |IO_L14N_0/VREF_0         |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P201      |           |         |VCCO_0                   |         |           |0             |          |         |           |         |2.50   |          |         |           |                |
|P202      |IR_I<0>    |IOB      |IO_L15P_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P203      |DT_I<0>    |IOB      |IO_L15N_0                |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |YES        |NONE            |
|P204      |PC_O<10>   |IBUF     |IP                       |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P205      |AD_O<10>   |IBUF     |IO_L16P_0                |INPUT    |LVCMOS25   |0             |          |         |           |NONE     |       |          |         |NO         |NONE            |
|P206      |nRD        |IOB      |IO_L16N_0/HSWAP          |OUTPUT   |LVCMOS25   |0             |12        |SLOW     |NONE**     |         |       |          |         |NO         |NONE            |
|P207      |           |         |TDI                      |         |           |              |          |         |           |         |       |          |         |           |                |
|P208      |           |         |GND                      |         |           |              |          |         |           |         |       |          |         |           |                |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


