<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "9,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt*, twPathRptBanner, twPathRpt*) |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead><twExecVer>Release 9.1i Trace </twExecVer><twCopyright>Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx91i\bin\nt\trce.exe -ise C:/Xilinx91i/lab7/lab7.ise -intstyle ise -e 3
-s 4 -xml stctrblock stctrblock.ncd -o stctrblock.twr stctrblock.pcf

</twCmdLine><twDesign>stctrblock.ncd</twDesign><twPCF>stctrblock.pcf</twPCF><twDevInfo arch="spartan3e" pkg="pq208"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.26 2006-10-19</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twErr"></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo>INFO:Timing:2698 - No timing constraints found, doing default enumeration.</twInfo><twInfo>INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo>INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twErrRpt><twDataSheet twNameLen="15"><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "10"><twDest>IR_R</twDest><twSUH2Clk ><twSrc>DBUS&lt;0&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">2.920</twSU2ClkTime><twH2ClkTime twEdge="twRising">-1.000</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">2.920</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.000</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;1&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.965</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.520</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">0.103</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.253</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;2&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.943</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.494</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.183</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.483</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;3&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.962</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.517</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.121</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.426</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;4&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.959</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.513</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.124</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.432</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;5&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.942</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.493</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">-0.141</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.450</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;6&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.958</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.512</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">0.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling">1.188</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;7&gt;</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">3.961</twSU2ClkTime><twH2ClkTime twEdge="twRising">-0.516</twH2ClkTime></twSUHTime><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">2.695</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.827</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.954</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.507</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.955</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.509</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.971</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.527</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.964</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.519</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.983</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.541</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.959</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.513</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.939</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.490</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>DBUS&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="IR_R_BUFGP"><twSU2ClkTime twEdge="twFalling">3.961</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.516</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>RD_O</twSrc><twSUHTime twInternalClk ="IR_R_BUFGP" twClkPhase ="0.000" ><twSU2ClkTime twEdge="twRising">6.045</twSU2ClkTime><twH2ClkTime twEdge="twRising">1.069</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twSUH2ClkList twDestWidth = "8" twPhaseWidth = "10"><twDest>WR_O</twDest><twSUH2Clk ><twSrc>AD_O&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.158</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.406</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.153</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.411</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">2.170</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.404</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.142</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.424</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.095</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.458</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">2.053</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.312</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.723</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.050</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.648</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.012</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.990</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.269</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.521</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.121</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.350</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.250</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">2.923</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.009</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">3.649</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.590</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.694</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.023</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.677</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.010</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>AD_O&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.175</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.392</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;0&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.394</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;1&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.280</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.309</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;2&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">2.271</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.486</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;3&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.637</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.028</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;4&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.173</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.395</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;5&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.307</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.285</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;6&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.348</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;7&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.443</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.175</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;8&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.725</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-0.057</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;9&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.546</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.101</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;10&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.407</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.204</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;11&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">3.991</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.863</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;12&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">3.031</twSU2ClkTime><twH2ClkTime twEdge="twFalling">-1.096</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;13&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.236</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.343</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;14&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.437</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.182</twH2ClkTime></twSUHTime></twSUH2Clk><twSUH2Clk ><twSrc>PC_O&lt;15&gt;</twSrc><twSUHTime twClkPhase="0.000" twInternalClk ="WR_O_BUFGP"><twSU2ClkTime twEdge="twFalling">1.226</twSU2ClkTime><twH2ClkTime twEdge="twFalling">0.351</twH2ClkTime></twSUHTime></twSUH2Clk></twSUH2ClkList><twClk2OutList twDestWidth = "8" twPhaseWidth = "10"><twSrc>IR_R</twSrc><twClk2Out  twOutPad = "DT_I&lt;0&gt;" twMinTime = "5.097" twMinEdge ="twRising" twMaxTime = "6.190" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;1&gt;" twMinTime = "6.259" twMinEdge ="twRising" twMaxTime = "7.644" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;2&gt;" twMinTime = "6.562" twMinEdge ="twRising" twMaxTime = "8.021" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;3&gt;" twMinTime = "6.496" twMinEdge ="twRising" twMaxTime = "7.940" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;4&gt;" twMinTime = "6.272" twMinEdge ="twRising" twMaxTime = "7.659" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;5&gt;" twMinTime = "7.009" twMinEdge ="twRising" twMaxTime = "8.579" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;6&gt;" twMinTime = "6.274" twMinEdge ="twRising" twMaxTime = "7.662" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "DT_I&lt;7&gt;" twMinTime = "6.261" twMinEdge ="twRising" twMaxTime = "7.645" twMaxEdge ="twRising" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;0&gt;" twMinTime = "5.097" twMinEdge ="twFalling" twMaxTime = "6.190" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;1&gt;" twMinTime = "5.093" twMinEdge ="twFalling" twMaxTime = "6.186" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;2&gt;" twMinTime = "5.099" twMinEdge ="twFalling" twMaxTime = "6.193" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;3&gt;" twMinTime = "5.080" twMinEdge ="twFalling" twMaxTime = "6.170" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;4&gt;" twMinTime = "5.085" twMinEdge ="twFalling" twMaxTime = "6.177" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;5&gt;" twMinTime = "5.100" twMinEdge ="twFalling" twMaxTime = "6.194" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;6&gt;" twMinTime = "5.071" twMinEdge ="twFalling" twMaxTime = "6.160" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;7&gt;" twMinTime = "5.078" twMinEdge ="twFalling" twMaxTime = "6.168" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;8&gt;" twMinTime = "8.070" twMinEdge ="twFalling" twMaxTime = "9.907" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;9&gt;" twMinTime = "6.269" twMinEdge ="twFalling" twMaxTime = "7.654" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;10&gt;" twMinTime = "6.465" twMinEdge ="twFalling" twMaxTime = "7.902" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;11&gt;" twMinTime = "6.476" twMinEdge ="twFalling" twMaxTime = "7.915" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;12&gt;" twMinTime = "6.474" twMinEdge ="twFalling" twMaxTime = "7.915" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;13&gt;" twMinTime = "6.265" twMinEdge ="twFalling" twMaxTime = "7.650" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;14&gt;" twMinTime = "6.715" twMinEdge ="twFalling" twMaxTime = "8.212" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "IR_I&lt;15&gt;" twMinTime = "6.258" twMinEdge ="twFalling" twMaxTime = "7.642" twMaxEdge ="twFalling" twInternalClk="IR_R_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2OutList twDestWidth = "8" twPhaseWidth = "10"><twSrc>WR_O</twSrc><twClk2Out  twOutPad = "ABUS&lt;0&gt;" twMinTime = "5.083" twMinEdge ="twFalling" twMaxTime = "6.174" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;1&gt;" twMinTime = "5.085" twMinEdge ="twFalling" twMaxTime = "6.177" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;2&gt;" twMinTime = "5.083" twMinEdge ="twFalling" twMaxTime = "6.174" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;3&gt;" twMinTime = "5.101" twMinEdge ="twFalling" twMaxTime = "6.195" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;4&gt;" twMinTime = "5.085" twMinEdge ="twFalling" twMaxTime = "6.177" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;5&gt;" twMinTime = "5.080" twMinEdge ="twFalling" twMaxTime = "6.170" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;6&gt;" twMinTime = "5.071" twMinEdge ="twFalling" twMaxTime = "6.160" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;7&gt;" twMinTime = "5.080" twMinEdge ="twFalling" twMaxTime = "6.170" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;8&gt;" twMinTime = "5.060" twMinEdge ="twFalling" twMaxTime = "6.147" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;9&gt;" twMinTime = "5.101" twMinEdge ="twFalling" twMaxTime = "6.195" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;10&gt;" twMinTime = "5.078" twMinEdge ="twFalling" twMaxTime = "6.168" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;11&gt;" twMinTime = "5.076" twMinEdge ="twFalling" twMaxTime = "6.166" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;12&gt;" twMinTime = "5.078" twMinEdge ="twFalling" twMaxTime = "6.168" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;13&gt;" twMinTime = "5.081" twMinEdge ="twFalling" twMaxTime = "6.172" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;14&gt;" twMinTime = "5.083" twMinEdge ="twFalling" twMaxTime = "6.174" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out><twClk2Out  twOutPad = "ABUS&lt;15&gt;" twMinTime = "5.083" twMinEdge ="twFalling" twMaxTime = "6.174" twMaxEdge ="twFalling" twInternalClk="WR_O_BUFGP" twClkPhase="0.000" ></twClk2Out></twClk2OutList><twClk2SUList twDestWidth = "4"><twDest>WR_O</twDest><twClk2SU><twSrc>IR_R</twSrc><twRiseFall>10.344</twRiseFall><twFallFall>10.344</twFallFall></twClk2SU></twClk2SUList><twPad2PadList twSrcWidth = "7" twDestWidth = "8"><twPad2Pad><twSrc>DT_O&lt;0&gt;</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>4.837</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;1&gt;</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>7.264</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;2&gt;</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>5.047</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;3&gt;</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>7.544</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;4&gt;</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>6.401</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;5&gt;</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>6.771</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;6&gt;</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>4.818</twDel></twPad2Pad><twPad2Pad><twSrc>DT_O&lt;7&gt;</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>7.482</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>15.386</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>18.037</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>19.060</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>22.806</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>23.047</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>20.123</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>20.408</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>21.121</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>17.024</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>22.137</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>23.910</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>21.876</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>23.887</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>22.383</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>19.306</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>16.244</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>nBHE</twDest><twDel>13.934</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>nBLE</twDest><twDel>14.193</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>nMERQ</twDest><twDel>14.459</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>nRD</twDest><twDel>9.014</twDel></twPad2Pad><twPad2Pad><twSrc>IR_R</twSrc><twDest>nWR</twDest><twDel>13.989</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>11.915</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>14.566</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>15.589</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>19.335</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>19.576</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>16.652</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>16.937</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>17.650</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>13.553</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>18.666</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>20.439</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>18.405</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>20.416</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>18.912</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>15.835</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>12.773</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>nBHE</twDest><twDel>10.523</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>nBLE</twDest><twDel>10.782</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>nMERQ</twDest><twDel>11.048</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>nRD</twDest><twDel>12.635</twDel></twPad2Pad><twPad2Pad><twSrc>RD_O</twSrc><twDest>nWR</twDest><twDel>10.518</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;0&gt;</twDest><twDel>12.260</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;1&gt;</twDest><twDel>14.911</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;2&gt;</twDest><twDel>15.934</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;3&gt;</twDest><twDel>19.680</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;4&gt;</twDest><twDel>19.921</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;5&gt;</twDest><twDel>16.997</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;6&gt;</twDest><twDel>17.282</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;7&gt;</twDest><twDel>17.995</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;8&gt;</twDest><twDel>13.898</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;9&gt;</twDest><twDel>19.011</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;10&gt;</twDest><twDel>20.784</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;11&gt;</twDest><twDel>18.750</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;12&gt;</twDest><twDel>20.761</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;13&gt;</twDest><twDel>19.257</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;14&gt;</twDest><twDel>16.180</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>DBUS&lt;15&gt;</twDest><twDel>13.118</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>nBHE</twDest><twDel>10.873</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>nBLE</twDest><twDel>11.132</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>nMERQ</twDest><twDel>11.398</twDel></twPad2Pad><twPad2Pad><twSrc>WR_O</twSrc><twDest>nWR</twDest><twDel>10.863</twDel></twPad2Pad></twPad2PadList><twOffsetTables></twOffsetTables></twDataSheet></twErrRpt></twBody><twFoot><twTimestamp>Sat Nov 23 20:42:12 2013</twTimestamp></twFoot><twClientInfo><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 132 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
