version 3
C:/Xilinx91i/lab7/alublock.vhd
alublock
VHDL
VHDL
C:/Xilinx91i/lab7/w_alublock.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AD_O_DIFF
Cy_DIFF
Z_DIFF
aluout_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
reset
c2
Reg_C
IR_O
PC_O
Reg_N
Reg_I
Z
Cy
AD_O
aluout
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
