--------------------------------------------------------------------------------
-- Copyright (c) 1995-2003 Xilinx, Inc.
-- All Right Reserved.
--------------------------------------------------------------------------------
--   ____  ____ 
--  /   /\/   / 
-- /___/  \  /    Vendor: Xilinx 
-- \   \   \/     Version : 9.1i
--  \   \         Application : ISE
--  /   /         Filename : w_alublock.ant
-- /___/   /\     Timestamp : Sat Nov 30 16:42:26 2013
-- \   \  /  \ 
--  \___\/\___\ 
--
--Command: 
--Design Name: w_alublock
--Device: Xilinx
--

library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.STD_LOGIC_ARITH.ALL;
use IEEE.STD_LOGIC_UNSIGNED.ALL;
USE IEEE.STD_LOGIC_TEXTIO.ALL;
USE STD.TEXTIO.ALL;

ENTITY w_alublock IS
END w_alublock;

ARCHITECTURE testbench_arch OF w_alublock IS
    FILE RESULTS: TEXT OPEN WRITE_MODE IS "C:\Xilinx91i\lab7\w_alublock.ano";

    COMPONENT alublock
        PORT (
            c2 : In std_logic;
            reset : In std_logic;
            IR_O : In std_logic_vector (15 DownTo 0);
            AD_O : Out std_logic_vector (15 DownTo 0);
            PC_O : In std_logic_vector (15 DownTo 0);
            aluout : Out std_logic_vector (7 DownTo 0);
            Reg_C : In std_logic;
            Reg_N : In std_logic_vector (2 DownTo 0);
            Reg_I : In std_logic_vector (7 DownTo 0);
            Z : Out std_logic;
            Cy : Out std_logic
        );
    END COMPONENT;

    SIGNAL c2 : std_logic := '0';
    SIGNAL reset : std_logic := '1';
    SIGNAL IR_O : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL AD_O : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL PC_O : std_logic_vector (15 DownTo 0) := "0000000000000000";
    SIGNAL aluout : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL Reg_C : std_logic := '0';
    SIGNAL Reg_N : std_logic_vector (2 DownTo 0) := "000";
    SIGNAL Reg_I : std_logic_vector (7 DownTo 0) := "00000000";
    SIGNAL Z : std_logic := '0';
    SIGNAL Cy : std_logic := '0';

    SHARED VARIABLE TX_ERROR : INTEGER := 0;
    SHARED VARIABLE TX_OUT : LINE;

    BEGIN
        UUT : alublock
        PORT MAP (
            c2 => c2,
            reset => reset,
            IR_O => IR_O,
            AD_O => AD_O,
            PC_O => PC_O,
            aluout => aluout,
            Reg_C => Reg_C,
            Reg_N => Reg_N,
            Reg_I => Reg_I,
            Z => Z,
            Cy => Cy
        );

        PROCESS    -- Annotation process
            VARIABLE TX_TIME : INTEGER := 0;

            PROCEDURE ANNOTATE_AD_O(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", AD_O, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, AD_O);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_aluout(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", aluout, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, aluout);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_Z(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Z, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Z);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
            PROCEDURE ANNOTATE_Cy(
                TX_TIME : INTEGER
            ) IS
                VARIABLE TX_STR : String(1 to 4096);
                VARIABLE TX_LOC : LINE;
            BEGIN
                STD.TEXTIO.write(TX_LOC, string'("Annotate["));
                STD.TEXTIO.write(TX_LOC, TX_TIME);
                STD.TEXTIO.write(TX_LOC, string'(", Cy, "));
                IEEE.STD_LOGIC_TEXTIO.write(TX_LOC, Cy);
                STD.TEXTIO.write(TX_LOC, string'("]"));
                TX_STR(TX_LOC.all'range) := TX_LOC.all;
                STD.TEXTIO.writeline(RESULTS, TX_LOC);
                STD.TEXTIO.Deallocate(TX_LOC);
            END;
        BEGIN
            WAIT for 1 fs;
            ANNOTATE_AD_O(0);
            ANNOTATE_aluout(0);
            ANNOTATE_Z(0);
            ANNOTATE_Cy(0);
            ANNO_LOOP : LOOP
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
                ANNOTATE_AD_O(TX_TIME);
                ANNOTATE_aluout(TX_TIME);
                ANNOTATE_Z(TX_TIME);
                ANNOTATE_Cy(TX_TIME);
                WAIT for 50 ns;
                TX_TIME := TX_TIME + 50;
            END LOOP ANNO_LOOP;
        END PROCESS;

        PROCESS
            BEGIN
                -- -------------  Current Time:  100ns
                WAIT FOR 100 ns;
                reset <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  200ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0000000000000001";
                -- -------------------------------------
                -- -------------  Current Time:  300ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  400ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0000000111111111";
                -- -------------------------------------
                -- -------------  Current Time:  500ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  600ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0000100000001000";
                -- -------------------------------------
                -- -------------  Current Time:  700ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  800ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0001001000001001";
                -- -------------------------------------
                -- -------------  Current Time:  900ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1000ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0100001100000001";
                -- -------------------------------------
                -- -------------  Current Time:  1100ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1200ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0001110000001000";
                -- -------------------------------------
                -- -------------  Current Time:  1300ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1400ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0010000000000001";
                -- -------------------------------------
                -- -------------  Current Time:  1500ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1600ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0100100100000000";
                -- -------------------------------------
                -- -------------  Current Time:  1700ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  1800ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0010100000000000";
                -- -------------------------------------
                -- -------------  Current Time:  1900ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2000ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0101000100000000";
                -- -------------------------------------
                -- -------------  Current Time:  2100ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2200ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0011000100100000";
                -- -------------------------------------
                -- -------------  Current Time:  2300ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2400ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0101100100000000";
                -- -------------------------------------
                -- -------------  Current Time:  2500ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2600ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0011100101110011";
                -- -------------------------------------
                -- -------------  Current Time:  2700ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  2800ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "0110000100000000";
                -- -------------------------------------
                -- -------------  Current Time:  2900ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3000ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "1011100000000000";
                -- -------------------------------------
                -- -------------  Current Time:  3100ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3200ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "1001000000001000";
                -- -------------------------------------
                -- -------------  Current Time:  3300ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3400ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "1111100000000000";
                -- -------------------------------------
                -- -------------  Current Time:  3500ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3600ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "1000000000001000";
                -- -------------------------------------
                -- -------------  Current Time:  3700ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  3800ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "1100000000000000";
                -- -------------------------------------
                -- -------------  Current Time:  3900ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4000ns
                WAIT FOR 100 ns;
                c2 <= '1';
                IR_O <= "1000100000001001";
                -- -------------------------------------
                -- -------------  Current Time:  4100ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4300ns
                WAIT FOR 200 ns;
                Reg_C <= '1';
                Reg_N <= "101";
                Reg_I <= "00000110";
                -- -------------------------------------
                -- -------------  Current Time:  4400ns
                WAIT FOR 100 ns;
                Reg_C <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  4600ns
                WAIT FOR 200 ns;
                c2 <= '1';
                IR_O <= "0010010100000000";
                -- -------------------------------------
                -- -------------  Current Time:  4700ns
                WAIT FOR 100 ns;
                c2 <= '0';
                -- -------------------------------------
                -- -------------  Current Time:  5000ns
                WAIT FOR 300 ns;
                reset <= '1';
                WAIT FOR 5000 ns;

                STD.TEXTIO.write(TX_OUT, string'("Total[]"));
                STD.TEXTIO.writeline(RESULTS, TX_OUT);
                ASSERT (FALSE) REPORT
                    "Success! Simulation for annotation completed"
                    SEVERITY FAILURE;
            END PROCESS;

    END testbench_arch;

