version 3
C:/Xilinx91i/lab7/clkblock.vhd
clkblock
VHDL
VHDL
C:/Xilinx91i/lab7/w_clockblock.xwv
Clocked
-
-
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
c1
clk
c2
clk
c3
clk
c4
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
c1_DIFF
c2_DIFF
c3_DIFF
c4_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
reset
c1
c2
c3
c4
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
