version 3
C:/Xilinx91i/lab7/cpuall.vhd
cpuall
VHDL
VHDL
C:/Xilinx91i/lab7/w_cpuall.xwv
Clocked
-
-
20000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
clk
100000000
100000000
15000000
15000000
0
RISING
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
Abus
clk
CL
clk
Ct
clk
Dbus
clk
Sa
clk
Sc
clk
Sd
clk
Sp
clk
nBHE
clk
nBLE
clk
nMREQ
clk
nRD
clk
nWR
clk
reset
clk
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
Abus_DIFF
CL_DIFF
Ct_DIFF
Sa_DIFF
Sd_DIFF
Sp_DIFF
nBHE_DIFF
nBLE_DIFF
nMREQ_DIFF
nRD_DIFF
nWR_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
clk
Dbus
reset
nBHE
nBLE
nMREQ
nRD
nWR
Abus
Sa
Sd
CL
Ct
Sp
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
