## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Dec 03 14:12:02 ä¸?å›½æ ‡å‡†æ—¶é—? 2013
##
vlib work
vcom -explicit  -93 "stctrblock.vhd"
vcom -explicit  -93 "stblock.vhd"
vcom -explicit  -93 "rewblock.vhd"
vcom -explicit  -93 "ifblock.vhd"
vcom -explicit  -93 "clkblock.vhd"
vcom -explicit  -93 "alublock.vhd"
vcom -explicit  -93 "cpuall.vhd"
vcom -explicit  -93 "w_cpuall.vhw"
vsim -t 1ps   -lib work w_cpuall
view wave
add wave *
do {w_cpuall.udo}
view structure
view signals
run 20000ns
