version 3
C:/Xilinx91i/lab7/rewblock.vhd
rewblock
VHDL
VHDL
C:/Xilinx91i/lab7/w_rewblock.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
PC_C_DIFF
PC_I_DIFF
Reg_C_DIFF
Reg_I_DIFF
Reg_N_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
c4
reset
IR_O
aluout
Reg_O
AD_O
Cy
Z
Reg_N
Reg_I
PC_I
PC_C
Reg_C
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
