version 3
C:/Xilinx91i/lab7/stblock.vhd
stblock
VHDL
VHDL
C:/Xilinx91i/lab7/w_stblock.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
AD_I_DIFF
DT_O_DIFF
RD_O_DIFF
Reg_O_DIFF
WR_O_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
c3
reset
IR_O
AD_O
aluout
DT_I
RD_O
WR_O
DT_O
Reg_O
AD_I
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
