version 3
C:/Xilinx91i/lab7/stctrblock.vhd
stctrblock
VHDL
VHDL
C:/Xilinx91i/lab7/w_stctrblock.xwv
Comb
50000000
50000000
10000000000
ns
GSR:false
PRLD:false
100000000
CLOCK_LIST_BEGIN
CLOCK_LIST_END
SIGNAL_LIST_BEGIN
SIGNAL_LIST_END
SIGNALS_NOT_ON_DISPLAY
ABUS_DIFF
DT_I_DIFF
IR_I_DIFF
nBHE_DIFF
nBLE_DIFF
nMERQ_DIFF
nRD_DIFF
nWR_DIFF
SIGNALS_NOT_ON_DISPLAY_END
MARKER_LIST_BEGIN
MARKER_LIST_END
MEASURE_LIST_BEGIN
MEASURE_LIST_END
SIGNAL_ORDER_BEGIN
IR_R
RD_O
WR_O
DBUS
DT_O
AD_O
PC_O
nBHE
nBLE
nMERQ
nRD
nWR
ABUS
DT_I
IR_I
SIGNAL_ORDER_END
DIFFERENTIAL_CLKS_BEGIN
DIFFERENTIAL_CLKS_END
DIVIDERS_BEGIN
DIVIDERS_END
